# BEWARE OF SN8K!
# Game by Cratmang
#

: playerCo 192 0
: playerPos 47 15
: playerDir 36
: playerFrame 0
: playerDelay 3 3 #The first number is the maximum number, which the second number counts up to.

: sn8kCo 
192 0 #128 64 #Head

128 64  #body parts, split in groups of 3 to make easier to read
128 64
128 64

128 64
128 64
128 64

128 64
128 64
128 64

128 64
128 64
128 64

128 64
128 64
128 64

: sn8kPos 
16 16 #Head

16 16 #same deal as above
16 16
16 16

16 16
16 16
16 16

16 16
16 16
16 16

16 16
16 16
16 16

16 16
16 16
16 16

:const sn8kLength 16
: sn8kDelay 64 50
: sn8kAnger 1

: 8ggs
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
: 8ggsCollected 0
: total8ggs 20

:const leftSide 255
:const topSide 255
:calc rightSide { 64 - 6 } #im too lazy to plug this into an actual calculator, sue me
:calc botSide { 32 - 5 }
:const mapHeight 160
:const mapWidthPixels 255
:const tileSize 8
:calc mapWidth { mapWidthPixels / tileSize }
:calc toTopOfNextRoom { mapHeight - 32 }



: drawBG #Set ve before running, ve 0 = art layer, ve 1 = collision layer. Also set vd to ignore sprites. This is good if, say, we're erasing stuff.
  i := playerCo
  load v1
	if ve == 0 begin 
		i := long map-art
		plane 2
	else
		i := long map-col
		plane 1
	end
  v2 := 0
	v3 := mapHeight
	loop while v2 < v0
		i += v3
		v2 += tileSize
	again
	i += v1
	v2 := 32
	v9 := tileSize
	v8 := toTopOfNextRoom
	v0 := 0
	v1 := 0
	loop
	
		if v1 == 32 begin
			v0 += tileSize
			v1 := 0
			i += v8
			v2 := 32
		else
			sprite v0 v1 8
			if vd == 1 begin
				if vf == 1 begin vf := 0
				else vf := 1
				end
			end
			if vf != 0 then sprite v0 v1 8
			v1 += tileSize
			i += v9
		end
		if v0 < 64 then again
;

: drawPlayerSprite #need v0, v4 and v5 must be determined ahead of time
	i := playerFrame
	load v0
	plane 2
	i := player
	i += v6
	i += v0
	sprite v4 v5 6
;

: moveSn8k
	ve := 1
	vd := 1
	drawSn8k #Erase Sn8k, assuming it's on the screen
	ve := 0
	drawBG
	
	va := sn8kLength
	i := sn8kAnger
	load v3 - v3
	loop 
		:macro findSn8kPart DIS {		
			i += DIS 
			i += DIS
		}
		
		va -= 1
		i := sn8kPos
		findSn8kPart va
		load v1

		if va == 0 begin #sn8k head!
			
			i := sn8kCo
			findSn8kPart va
			load vb - vc
			
			v2 := random 3
			
			if v2 == 0 then v1 -= 8 #North
			if v2 == 1 then v0 += 8 #East
			if v2 == 2 then v1 += 8 #South
			if v2 == 3 then v0 -= 8 #West
			
			if v0 == 248 begin #Off the left side of the screen
				v0 := 56
				vb -= 64
			end
			if v0 == 64 begin #Off the right side of the screen
				v0 := 0
				vb += 64
			end
			if v1 == 248 begin #Off the top side of the screen
				v0 := 24
				vc -= 32
			end
			if v0 == 32 begin #You get the picture
				v0 := 0
				vb += 32
			end
			save vb - vc
		
			i := sn8kPos
			findSn8kPart va	
			save v1
			
		else #Sn8k body! - Simply load the position of the sn8k part ahead of it.
			v2 := 2
			vd := va
			vd -= 1
			i := sn8kPos
			findSn8kPart vd
			load v1 
			i += v2
			save v1
			i := sn8kCo
			findSn8kPart vd
			load v1
			i += v2
			save v1
		end
		
	if va != 0 then again
	
	
	#Redraw sn8k, and check for collision with player
	ve := 0
	drawSn8k
	vd := 0
	drawBG
	
	#Finally, prepare to reset the sn8k delay counter.
	i := sn8kDelay
	load v1
	v1 := 0
;

: drawSn8k
	v0 := sn8kLength
	v1 := 0
	
	loop
		i := playerCo
		load v4 - v5
		i := sn8kCo
		i += v1 i += v1
		load v6 - v7
		if v4 == v6 begin if v5 == v7 begin
			
			i := sn8kPos			
			i += v1 i += v1
			load v6 - v7
			v8 := 7
			i := sn8kHead
			i += v1 #1
			i += v1 #2
			i += v1 #3
			i += v1 #4
			i += v1 #5
			i += v1 #6
			i += v1 #7 bytes per sn8k bit.
			
			
			plane 2 #Decoration layer...
			sprite v6 v7 7
			plane 1 #Followed by collision layer.
			sprite v6 v7 7

		end end
		
		v1 += 1
	if v0 != v1 then again
;

: check8gg 
	#Checks if the 8gg in this room has been collected, then draws it.
	# If drawing on the collision layer would draw over the player (check their position in case it's the sn8k you're detecting),
	# the 8gg is picked up.
	:macro get8gg {
		i := playerCo
		load v1

		v7 := 0
		loop while v0 != 0
			v0 -= 64
			v7 += 1
		again
		v8 := 0
		loop while v1 != 0
			v1 -= 32
			v8 += 1
		again
		v8 += v8 #2
		v8 += v8 #4

		i := 8ggs
		i += v8
		i += v7
	}
	
	get8gg
	load v0

	
	if v0 == 1 begin
		draw8gg
		
		if v2 == 1 begin #We are looking for the player collision now!
			if vf != 0 begin
				v0 := 0
				get8gg
				save v0
				draw8gg
				i := 8ggsCollected
				load v0
				v0 += 1
				save v0
				
				#The sn8k gets faster... and angrier!
				i := sn8kDelay
				load v8 - v9
				v8 -= 3
				v9 -= 3
				save v8 - v9
				i := sn8kAnger
				load v8 - v8
				v8 += 1
				save v8 - v8
			end
		end
	end
	
;

: draw8gg
	v0 := 28
	v1 := 12
	plane 2
	i := 8gg
	sprite v0 v1 8
	plane 1
	i := 8ggCol
	sprite v0 v1 8
;

: main
	ve := 0
	drawBG
	ve := 1
	drawBG

 redrawActors
 
 draw8gg

 loop
 	
	#Undraw 8gg on screen if it has not yet been collected.
	v2 := 0
	check8gg
	
	#Player can move if delay timer is up
	i := playerDelay
	load v1
	if v0 == v1 begin
 
 		i := playerPos
		load v4 - v5
		v2 := v4
		v3 := v5
		v1 := 4
		
		# I don't remember why v1 needed to be either 4 or a multiple of 12 in this case, it just is.
		
		v0 := OCTO_KEY_W  
		if v0 key begin 
		 v1 := 0 
		 v3 -= 1 
		end
		v0 := OCTO_KEY_D  
		if v0 key begin 
		 v1 := 12 
		 v2 += 1 
		end
		v0 := OCTO_KEY_A  
		if v0 key begin 
		 v1 := 36 
		 v2 -= 1 
		end
		v0 := OCTO_KEY_S  
		if v0 key begin 
		 v1 := 24 
		 v3 += 1 
		end


		if v1 != 4 begin
		 plane 1
		 i := player-col
		 sprite v4 v5 6
		 sprite v2 v3 6

		 if vf != 0 begin #This space is not clear!
			sprite v4 v5 6
			sprite v2 v3 6

		 else
		#get current frame and switch it
			
			i := playerDir
			load v6 - v6
			drawPlayerSprite #Erase and redraw player 
			v4 := v2
			v5 := v3
			v6 := v1
			i := playerPos
			save v4 - v5
			i := playerDir
			save v6 - v6
			if v0 == 0 begin v0 := 6
			else v0 := 0 end
			i := playerFrame
			save v0
			drawPlayerSprite
			
			
			#Reset playerDelay after moving
			v0 := 1
			i := playerDelay i += v0
			v1 := 0
			save v1 - v1

		 end
   	end
	 else
	 	i := playerDelay
	  v1 += 1
		save v1
	end
	
	
	#if player is at edge of screen, start cycling to next screen
	if v5 == botSide then scrollScreen
	if v5 == topSide then scrollScreen
	if v4 == leftSide then scrollScreen
	if v4 == rightSide then scrollScreen
	
	
	
	#Sn8k can move if delay timer is up. If sn8k moving overlaps the player, GAME OVER!
	i := sn8kDelay
	load v1
	if v0 == v1 then moveSn8k
	if v0 != v1 then v1 += 1
	save v1
	
	#Redraw uncollected 8gg. If it overlaps the player, the 8gg is collected.
	v2 := 1
	check8gg
	
	# If all 8ggs have been collected, the player wins!
	vf := 2
	delay := vf
	loop
		vf := delay
		if vf != 0 then
	again
	
	i := 8ggsCollected
	load v1 #If I'm correct, this should load 8ggsCollected to v0 and total 8ggs to v1
	if v0 != v1 then again

	#You got all the 8ggs!? Let's party!
	i := Victory!
	plane 1
	clear
	plane 2
	clear
	v0 := 8
	v1 := 14
	v2 := 9
	sprite v0 v1 9
	plane 1
	sprite v0 v1 9
	v0 += 9
	i += v2
	sprite v0 v1 9
	plane 2
	sprite v0 v1 9
	v0 += 9
	sprite v0 v1 9
	plane 1
	sprite v0 v1 9
	v0 += 9
	i += v2
	sprite v0 v1 9
	plane 2
	sprite v0 v1 9
	
	
	plane 1
	loop
	i := Victory!
	v0 := 8
	v1 := 14
	sprite v0 v1 9
	v0 += 9
	i += v2
	sprite v0 v1 9
	v0 += 9
	sprite v0 v1 9
	v0 += 9
	i += v2
	sprite v0 v1 9
	vf := 20
	delay := vf
	loop
		vf := delay
		if vf != 0 then
	again
	again

: scrollScreen
		plane 1
		clear
		plane 2
		i := player
    i += v1
		i += v0
    sprite v4 v5 6
		i := playerPos
		va := 0
		vb := 0
		#Top
		if v4 == 255 begin va := 64 v4 := rightSide v4 -= 1 end
		#Bottom
		if v4 == 58 begin va := 192 v4 := 0 end
		#Left
		if v5 == 255 begin vb := 32 v5 := botSide v5 -= 1 end
		#Right
		if v5 == 27 begin vb := 224 v5 := 0 end
		#Set player's new position once screen has shifted to next room
		save v4 - v5
		
		loop
			clear
			i := playerCo
			load v7 - v8
			if vb != 0 begin
				if vb > 100 begin
					vb += 4
					v8 += 4
				else
					vb -= 4
					v8 -= 4
				end
			end
			if va != 0 begin
				if va > 100 begin
					va += tileSize
					v7 += tileSize
				else
					va -= tileSize
					v7 -= tileSize
				end
			end
			
			save v7 - v8
			ve := 0
			drawBG
			vf := 6
			delay := vf
			loop
				vf := delay
				if vf != 0 then
		 	again
		vc := 0
		if va != 0 then vc := 1
		if vb != 0 then vc := 1
		if vc != 0 then again
		
		ve := 1
		drawBG
		
		redrawActors
;

: GameOver

	
;

: redrawActors
	i := playerPos
	load v4 - v5
	plane 1
	i := playerDir
	load v6 - v6
	i := player-col
	sprite v4 v5 6
	drawPlayerSprite
		
	ve := 0
	vd := 1
	drawBG
	drawSn8k
	vd := 0
	drawBG
;


: player
#North
0x38 0x7c 0x7e 0x7c 0xbc 0x20 
0x38 0x7c 0xfc 0x7c 0x7a 0x08
#East
0x38 0x74 0x74 0x7c 0x38 0x10
0x38 0x74 0x74 0xfe 0x3c 0x44
#South
0x38 0x7c 0x56 0x54 0xbc 0x20
0x38 0x7c 0xd4 0x54 0x7a 0x08
#West
0x38 0x5c 0x5c 0x7c 0x38 0x10
0x38 0x5c 0x5c 0xfe 0x78 0x44

: player-col
0x38 0x7C 0xFE 0xFE 0xFE 0x7C

: sn8kHead
0x00 0x3A 0x4E 0x7E 0x6A 0x60 0x3E
 
: sn8kBody
0x00 0x00 0x66 0x18 0x66 0x00 0x7E # 1 2
0x00 0x00 0x66 0x18 0x66 0x00 0x7E
0x00 0x00 0x5A 0x66 0x18 0x00 0x5A # 3 4
0x00 0x00 0x5A 0x66 0x18 0x00 0x5A
0x00 0x00 0x00 0x34 0x66 0x18 0x66 # 5 6
0x00 0x00 0x00 0x34 0x66 0x18 0x66
0x00 0x00 0x00 0x6E 0x18 0x42 0x3C # 7 8
0x00 0x00 0x00 0x6E 0x18 0x42 0x3C
0x00 0x00 0x00 0x18 0x66 0x7E 0x00 # 9 10
0x00 0x00 0x00 0x18 0x66 0x7E 0x00
0x00 0x00 0x00 0x24 0x18 0x66 0x00 # 11 12
0x00 0x00 0x00 0x24 0x18 0x66 0x00
0x00 0x00 0x00 0x38 0x42 0x3C 0x00 # 13 14
0x00 0x00 0x00 0x38 0x42 0x3C 0x00
0x00 0x00 0x00 0x00 0x7E 0x00 0x00 # 15

: 8gg
0x18 0x3C 0x7E 0x7E 0xFF 0xBF 0x4E 0x3C

: 8ggCol
0x18 0x3C 0x5E 0x4E 0x87 0x85 0x42 0x3C

: Victory!
0x38 0x6E 0xC6 0xFC 0x3E 0x63 0x71 0x33 0x1E #8
0x3E 0x77 0xC3 0xC0 0xCC 0xC6 0xE3 0x73 0x3E #G
0x38 0x38 0x18 0x18 0x18 0x08 0x00 0x0C 0x0C #!

: map-art
0x01 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x20 0x00 0x00 0x02 0x40
0x00 0x00 0x00 0x00 0x01 0x01 0x03 0x03 0x47 0x07 0x0F 0x0F 0x0F 0x1F 0x9F 0x3F
0x01 0x06 0x00 0x03 0x01 0x0C 0x03 0x05 0x01 0x00 0x05 0x03 0x0C 0x01 0x06 0x00
0x03 0x08 0x07 0x02 0x0C 0x01 0x06 0x09 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x3F 0x30 0x2C 0x37 0x3B 0x3C 0x33 0x2F 0x31 0x26 0x2C 0x36 0x20 0x3A 0x39
0x2F 0x20 0x38 0x21 0x20 0x26 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0xE0 0xA0 0x20 0xE0 0x20 0xA0 0xE0 0x20 0xA0 0x20 0xE0 0xBF 0x3F 0xE7 0x33 0x2C
0x33 0x26 0x2A 0x2A 0x33 0xF4 0x19 0x1B 0x13 0xE7 0x00 0x3C 0x42 0xBD 0x34 0x18
0x00 0x00 0x00 0x02 0x00 0x00 0x40 0x00 0x00 0x00 0x11 0x03 0x07 0x07 0x0F 0x1F
0x3F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xE0 0x60 0xE0 0x60 0x60 0xE0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xE0 0xE0
0x60 0x60 0xFF 0x7F 0xA9 0x99 0x13 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x32 0x1C 0x6B 0x9C 0xDB 0x64 0x6F 0xA9 0xB6 0x70 0xE6 0x20 0xCC 0xB0
0x00 0x60 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x07
0x01 0x33 0x62 0x19 0x00 0x03 0x00 0x06 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x06 0x00 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xDF 0xFC 0x00
0xFF 0x01 0x01 0x01 0xFF 0x00 0xDE 0xDF 0xDF 0xDF 0x00 0x00 0x01 0xFE 0x00 0x00
0x00 0x10 0x00 0x00 0x03 0x0F 0x1F 0x3F 0x7C 0xF6 0xE7 0xC3 0xFF 0xFF 0xFE 0xFC
0xFC 0xF8 0xFA 0xF1 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
0x1C 0x19 0x1E 0x1D 0x18 0x19 0x1C 0x1F 0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xFF 0xFF 0x11 0x13 0xB4 0x90 0x03 0x00 0x03 0x00 0x01 0x00 0x01
0x00 0xFF 0x6D 0xC7 0x19 0x66 0xD9 0x47 0xBF 0xFC 0xC0 0x36 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x0E 0x12 0x29 0x26 0x58 0x46 0xB0 0xD5 0x0F
0x6B 0x1C 0x91 0xEE 0x32 0x54 0x69 0xA9 0xF4 0x1B 0x37 0x03 0x18 0x00 0x00 0x00
0x00 0x00 0x00 0x0E 0x1F 0x25 0x3B 0x54 0xCA 0x77 0xC8 0xB6 0xF9 0x0F 0xFF 0x80
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x3C 0xFF 0x3E
0x0F 0xB7 0x9E 0x4F 0x43 0xF8 0xC7 0x41 0x41 0x79 0x07 0xF1 0x09 0xF7 0xD0 0x60
0x00 0x10 0x00 0x7F 0xFF 0xFF 0x87 0x8F 0xDF 0x7C 0x70 0xE1 0xC0 0x08 0x00 0x00
0x00 0x00 0xFB 0x7D 0xFE 0xFC 0xFF 0x9F 0x03 0x00 0x7F 0x00 0x00 0xFF 0x00 0xDD
0x00 0x00 0x00 0x80 0x02 0x96 0x91 0x25 0xFF 0xFF 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0xE0 0xE0 0x60 0xF0 0x70 0xB0 0x30 0x30 0xF0 0x30 0x70 0xB0
0x10 0xF0 0x80 0x33 0x80 0x78 0xB6 0xE0 0x18 0x00 0xC0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xC0 0xF0 0xF8 0x4D 0x9C 0xA6 0x13 0xEC 0x41 0xF4 0xBA
0xDC 0xBA 0x9F 0x6D 0xB5 0x22 0x6C 0x04 0xD3 0x2D 0xC6 0x78 0x63 0x18 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x40 0xC0 0xA0 0x30 0xEC 0x50 0x63 0x98 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xE0 0x20 0xBF 0x20
0x20 0xA0 0x20 0xA2 0x24 0xBF 0x3F 0x34 0xF7 0x24 0x37 0x24 0x37 0x34 0x3F 0x04
0x00 0x00 0xFE 0xFF 0xFF 0xFF 0xE0 0x80 0x09 0x01 0x00 0x10 0x00 0x00 0x00 0x01
0x00 0x00 0xFE 0xFF 0xFF 0x03 0xFF 0xFF 0xFE 0x00 0xFF 0x00 0x00 0xFF 0x00 0xDD
0x36 0x12 0xCF 0x3F 0x9C 0x78 0x18 0x78 0x38 0xF0 0xF0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x07 0x07 0x06 0x06 0x07 0x0E 0x0F 0x0E 0x0C 0x0F
0x08 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x01 0x07 0x03 0x32 0x05 0x98 0x6C 0xE0 0x83 0xD8 0xBB 0xC8 0x36
0x00 0xF3 0x17 0x4B 0xB9 0x96 0xA9 0x52 0x76 0x8C 0xC3 0x18 0x03 0x00 0x00 0x07
0x02 0x33 0x05 0x06 0x0F 0x00 0x03 0x00 0x06 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x07 0x04 0xFD 0x04
0x04 0x04 0x05 0x15 0x25 0xFD 0xFD 0x2D 0xE7 0x2D 0xED 0x25 0xE5 0x2D 0xFC 0x20
0x00 0x00 0x04 0xC0 0xF8 0xC4 0xF4 0x0C 0x70 0xB8 0xB8 0xB0 0xB0 0x20 0x20 0x01
0x00 0x00 0xFF 0x7F 0xBF 0xF8 0xF0 0xC1 0x00 0x00 0xFF 0x03 0x01 0xFF 0x00 0xDD
0xAB 0x7F 0xFF 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x01 0x01 0x01 0x01 0x03 0xFF 0xFF 0x92 0xD2 0x16 0x81 0x40 0xE0 0x00 0x40 0x80
0x00 0xFF 0x03 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x1F 0x27 0x5E 0x61
0xB4 0xC1 0xCC 0xA0 0x99 0x60 0x0D 0xA7 0x9A 0x0A 0x75 0x9C 0x72 0x39 0x2D 0xB4
0x73 0x66 0xA9 0xC8 0x76 0xE8 0x1B 0xF7 0x59 0x26 0xDF 0xB9 0x56 0xDA 0xC5 0x32
0xAD 0x52 0xB6 0x44 0xF1 0xFB 0x1F 0xC1 0x30 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFE 0xF2 0xFB 0xFE
0xF2 0x03 0xFA 0x6A 0xBA 0xEA 0x2A 0xFA 0x0E 0x4A 0x6A 0x2A 0x0B 0xFB 0x02 0x02
0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x01 0x80 0x00 0x04 0x00 0x00 0x00 0x00
0x00 0x00 0xBF 0xDF 0xEF 0x00 0x00 0x00 0x20 0x00 0xFF 0xFF 0xFF 0xFF 0x00 0xDD
0x55 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0 0xE0
0xF0 0xF0 0xB0 0xB0 0xFC 0xBF 0x2F 0xAA 0x8A 0x42 0x05 0x04 0x00 0x00 0x00 0x00
0x00 0xFF 0x7A 0xCE 0x0D 0x67 0x00 0x06 0x00 0x01 0x00 0x00 0xC0 0xF0 0x38 0xF8
0x4C 0x0C 0xB6 0x03 0x87 0x61 0xDA 0xF0 0xFB 0x58 0xBB 0xC9 0x37 0x8C 0x6B 0x16
0x6F 0x3F 0xF5 0x4A 0xC4 0xB1 0x8D 0x5E 0x48 0x0B 0xE2 0xCB 0xB5 0x7E 0x98 0x7E
0x2D 0xB4 0xDC 0x29 0xB0 0xCD 0x30 0x80 0x00 0x00 0x00 0x01 0x06 0x00 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0xFF 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x7F 0xCE
0x00 0x00 0x01 0x20 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x20 0x00
0x00 0x00 0xEF 0xF7 0xFB 0x00 0x10 0x80 0x00 0x02 0xE0 0xF0 0xF8 0xFC 0x00 0xDC
0x64 0xFC 0xF9 0x1E 0x1C 0x0F 0x0C 0x0F 0x0D 0x0E 0x07 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x1F 0xFF 0xFA 0xE6 0xC5 0x61 0x11 0x90 0x80 0x00 0x00 0x00
0x00 0xFE 0xDA 0x66 0x8A 0xD6 0x92 0x6E 0x3A 0x86 0x1B 0x06 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x60 0x9B 0xE2 0xBA 0xF6 0x0E 0x62 0xDA 0xE2 0xF6 0x5E 0xBA
0xAE 0x56 0xEE 0x9A 0xFA 0x62 0xEE 0x82 0x56 0x3A 0xC3 0x0C 0x80 0x30 0x00 0x00
0x80 0x00 0x00 0x80 0x03 0x82 0x02 0x02 0x02 0x02 0x0E 0x82 0x32 0xCE 0xFE 0x00
0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0xFF 0x01 0x01 0xFF 0x01
0x01 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFE 0x73
0x10 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x80 0x00 0x00
0x00 0x00 0xFB 0xFD 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x7B 0x7B 0x0F 0xFA 0xF8 0x0C 0x78 0x7C 0x08 0xFC 0xF8 0xF4 0xA8 0x00 0x00
0x00 0x00 0x50 0xF4 0xF8 0xFC 0x08 0xBC 0xB8 0x0C 0xF8 0xFD 0x0F 0xBD 0xBD 0x00
0x00 0x4F 0x0F 0x07 0x47 0x03 0x03 0x41 0x01 0x00 0x40 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xC0 0x60 0x70 0x78 0x1C 0x0C 0x06 0x43 0x01 0x00 0x00 0x60 0x78
0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xF3 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x04 0xF4 0xF4 0xFA 0xFA 0xFA 0xFD 0xFE 0xFF 0xFF 0xFF
0x1B 0x1F 0x1F 0x1F 0x1F 0x1E 0x1E 0x1F 0x1B 0x1B 0x1F 0x0D 0x0E 0x06 0x03 0x06
0x18 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF 0x01 0x6C 0x01
0x00 0x00 0x00 0x20 0x00 0x00 0x02 0x00 0x00 0x00 0x80 0x04 0x00 0x00 0x00 0x00
0x00 0x00 0xFE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xBD 0xBD 0xFF 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x55 0xFF 0xEF 0xEF 0x00
0x00 0x24 0x84 0x84 0x84 0xC2 0xC2 0xC2 0xE2 0xE3 0xF3 0x7F 0x7F 0x3F 0x3F 0x1F
0x1F 0x0F 0x0F 0x07 0x07 0x03 0x03 0x07 0x03 0x01 0x01 0x80 0xC0 0x60 0x70 0x78
0xF3 0xF3 0xF3 0xF3 0xF3 0xF3 0xE3 0xC3 0x00 0x00 0x80 0x78 0x07 0x01 0x02 0x03
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0xE0 0xFF
0xE0 0x60 0x60 0xE0 0xE0 0xE0 0xE0 0xE0 0xF0 0xB0 0xB8 0xE7 0x98 0x60 0x80 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x1C 0x70 0xC2 0x04 0x20 0x43 0x19
0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x09 0x01 0x03 0x00 0x03 0x47 0x07 0x07
0x07 0x00 0xFF 0x7F 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xDE 0xDE 0xFF 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x55 0xFF 0x77 0x77 0x00
0x00 0x98 0x18 0x18 0x18 0x08 0x0C 0x0C 0x0C 0x04 0x04 0x04 0x06 0x86 0x82 0x82
0x82 0xC2 0xC1 0xC1 0xC1 0xE1 0xE1 0xE0 0xE0 0xF0 0xF0 0xF0 0xF0 0x78 0x78 0x7C
0xE3 0xE3 0xE3 0xE3 0xE3 0xE3 0xC3 0xC1 0x07 0x09 0x00 0x1F 0x20 0x2D 0x25 0x1B
0xC7 0x33 0x00 0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0xA0
0x20 0x20 0x20 0x20 0x20 0x20 0x30 0x28 0x24 0x36 0x33 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x18 0x6D 0xD0 0x1B 0x40 0x96 0x1F 0xE0 0x40 0x80 0x00
0x00 0x10 0x00 0x00 0x03 0x1F 0x7F 0x00 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xBF 0xDF 0xEF 0x00 0x08 0x0B 0x08 0x08 0x0B 0x08 0x08 0x0B 0x08 0x08
0x0B 0xE8 0xE8 0xEB 0xA8 0x08 0x0B 0x08 0x08 0x0B 0x08 0x08 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0xF4 0x78 0x7C 0x08
0x1E 0x9E 0x1E 0x1E 0x1E 0x1E 0x0E 0x0E 0x0E 0x1E 0x1E 0x3E 0x3E 0x3E 0x3E 0x3E
0x1E 0x1E 0x1E 0x1E 0x1C 0x1C 0x9C 0xFC 0xFC 0xFC 0xFC 0x7C 0x7C 0x7C 0x7E 0x7C
0xC3 0xC7 0xC3 0xC3 0xE7 0xE7 0xC7 0xCF 0xFF 0xEF 0xE7 0xFF 0x00 0xFF 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0xFF 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0xB3 0x04 0x6A 0x0A 0xDF 0xFD 0x0F 0x1D 0x1B 0x3F
0x00 0x00 0x02 0x00 0xC0 0xF8 0xFE 0x00 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xEF 0xF7 0xFB 0x00 0x10 0xF0 0x10 0x10 0xF0 0x10 0x10 0xF0 0x10 0x10
0xF0 0x17 0x17 0xF7 0x15 0x10 0xF0 0x10 0x10 0xF0 0x10 0x10 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x2F 0x1E 0x3E 0x10
0x78 0x79 0x78 0x78 0x78 0x78 0x70 0x70 0x70 0x78 0x78 0x7C 0x7C 0x7C 0x7C 0x7C
0x78 0x78 0x78 0x78 0x38 0x38 0x39 0x3F 0x3F 0x3F 0x3F 0x3E 0x3E 0x3E 0x7E 0x3E
0xC3 0xC3 0xC3 0xC3 0xC7 0xC7 0xE3 0xF3 0xFF 0xF7 0xE7 0xFF 0x00 0xFF 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0xFF 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0xCD 0x20 0x56 0xD0 0xFB 0xBF 0x70 0x78 0x78 0xFC
0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x80 0x81 0xC0 0x00 0xC0 0xE0 0xE2 0xE0
0xE0 0x00 0xFB 0xFD 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x7B 0x7B 0xFF 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0xFF 0xEE 0xEE 0x00
0x00 0x19 0x18 0x18 0x18 0x10 0x30 0x30 0x30 0x20 0x20 0x20 0x60 0x61 0x41 0x41
0x41 0x43 0x83 0x83 0x83 0x87 0x87 0x07 0x07 0x0F 0x0F 0x0F 0x0F 0x1E 0x1E 0x3E
0xC7 0xC7 0xC7 0xC7 0xC7 0xC7 0xC3 0x83 0xE0 0x90 0x00 0xF8 0x04 0xB4 0xA4 0xD8
0xE3 0xCC 0x00 0xF0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x04 0x05
0x04 0x04 0x04 0x04 0x04 0x04 0x0C 0x14 0x24 0x6C 0xCC 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x18 0xB6 0x0B 0xD8 0x02 0x69 0xF8 0x07 0x02 0x01 0x00
0x00 0x00 0x40 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00
0x00 0x00 0xFE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xBD 0xBD 0xFF 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0xFF 0xF7 0xF7 0x00
0x00 0x24 0x21 0x21 0x21 0x43 0x43 0x43 0x47 0xC7 0xCF 0xFE 0xFE 0xFC 0xFC 0xF8
0xF8 0xF0 0xF0 0xE0 0xE0 0xC0 0xC0 0xE0 0xC0 0x80 0x80 0x01 0x03 0x06 0x0E 0x1E
0xCF 0xCF 0xCF 0xCF 0xCF 0xCF 0xC7 0xC3 0x00 0x00 0x01 0x1E 0xE0 0x80 0x40 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xF8 0x07 0xFF
0x07 0x06 0x06 0x07 0x07 0x07 0x07 0x07 0x0F 0x0D 0x1D 0xE7 0x19 0x06 0x01 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xE0 0x38 0x0E 0x43 0x20 0x04 0xC2 0x98
0x00 0x00 0x10 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x80 0x00 0x00 0x02 0x00 0x20
0x00 0x00 0xFF 0x7F 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xDE 0xDE 0xF0 0x5F 0x1F 0x30 0x1E 0x3E 0x10 0x3F 0x1F 0x2F 0x15 0x00 0x00
0x00 0x00 0x0A 0x2F 0x1F 0x3F 0x10 0x3D 0x1D 0x30 0x1F 0xBF 0xF0 0xBD 0xBD 0x00
0x00 0xF2 0xF0 0xE0 0xE2 0xC0 0xC0 0x82 0x80 0x00 0x02 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x01 0x03 0x06 0x0E 0x1E 0x38 0x30 0x60 0xC2 0x80 0x00 0x00 0x06 0x1E
0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xCF 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x3F 0x20 0x2F 0x2F 0x5F 0x5F 0x5F 0xBF 0x7F 0xFF 0xFF 0xFF
0xD8 0xF8 0xF8 0xF8 0xF8 0x78 0x78 0xF8 0xD8 0xD8 0xF8 0xB0 0x70 0x60 0xC0 0x60
0x18 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xFF 0x80 0x36 0x80
0x00 0x00 0x20 0x00 0x00 0x10 0x00 0x00 0x02 0x00 0x00 0x20 0x00 0x00 0x00 0x00
0x00 0x00 0xFF 0xFE 0xFD 0x00 0x00 0x01 0x01 0x03 0x02 0x00 0x07 0x00 0x03 0x01
0x00 0x00 0x06 0x06 0x53 0x59 0x58 0x48 0x00 0x00 0x30 0xDF 0x24 0x24 0x00 0x00
0x00 0x11 0x75 0xFF 0xFF 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x00 0x80 0x60 0x1C 0x03 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x40 0xD4 0x3D 0x07 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x79 0x4F 0x40 0x40 0x44 0x4D 0x59 0x59 0x5D 0x4E 0x46 0x69 0x2E 0x27 0xE3
0x00 0xFF 0x10 0x00 0x80 0x06 0x10 0x10 0x00 0xC6 0x02 0x02 0xCE 0xFE 0x7B 0x03
0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x80 0x00
0x00 0x00 0x7F 0xFF 0xFF 0x00 0x82 0xFA 0x04 0xF4 0x08 0x07 0xFF 0x00 0xFF 0xFF
0x03 0x64 0x64 0x27 0x03 0x0C 0x0E 0x03 0x00 0x1F 0x62 0xA2 0x27 0x0F 0x05 0x07
0x00 0x00 0x50 0xEA 0xFE 0x7F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFE 0xF8 0xF3 0xE7 0x0F 0x0C 0x0A 0x0A 0x0C 0x0C 0x07 0xC3 0x38 0x07 0x04 0x04
0x04 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x80 0x78
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x3F 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x55 0x7F 0xC1 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x01 0x38 0xFE 0xFE 0xFF 0xFD 0xF5 0xFB 0xFE 0xFE 0x38 0x02 0xEF 0xC7
0x00 0xFF 0x20 0x20 0x00 0x80 0x00 0x20 0x00 0x11 0x20 0x20 0xE3 0xF3 0xBE 0x8E
0x00 0x80 0x00 0x04 0x00 0x00 0x00 0x00 0x84 0x00 0x00 0x00 0x10 0x00 0x00 0x00
0x00 0x00 0xDF 0xBF 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0x00 0xFF
0x80 0xC0 0x70 0xC8 0x78 0x00 0xA0 0xF0 0x00 0x80 0x78 0x17 0x10 0x81 0x00 0x00
0x00 0x00 0x00 0x04 0x24 0xE7 0xFF 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x7F 0x1F 0xC7 0xE0 0xF0 0xF8 0x78 0x58 0x18 0xB0 0x20 0xC0 0x0F 0xF2 0x42 0x82
0x81 0x81 0x40 0x40 0x40 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1C 0x03
0x00 0x00 0x00 0x00 0x01 0x03 0x03 0x07 0x07 0x07 0x1B 0xE3 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x07 0x38 0xC0 0x00 0x15 0x5D 0xE3 0x00 0x00 0x00 0x00 0x00 0x00
0x62 0x52 0xFA 0x4A 0x22 0x12 0x02 0x02 0x42 0x42 0xC2 0x03 0x43 0xC3 0x83 0x02
0x02 0xFE 0x00 0x20 0x03 0x10 0x10 0x00 0x00 0xB3 0x80 0xA4 0xBC 0xBF 0xA7 0xE0
0x02 0x00 0x20 0x00 0x05 0x07 0x03 0x03 0x43 0x03 0x03 0x0F 0x07 0x03 0x03 0x07
0x07 0x00 0xF7 0xEF 0xDF 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xF0 0xC8 0x2F 0xE8
0x28 0x2F 0x48 0x48 0x2F 0x28 0x28 0x4F 0x48 0x28 0x4F 0x88 0x88 0x0F 0x08 0x08
0x0F 0x08 0x08 0x81 0xA1 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xF8 0x00 0x20 0x30 0x30 0x10 0x18 0x08 0x00 0x1C 0xE3 0x00 0x00 0x00 0x00
0x00 0x0F 0x98 0x5E 0x1F 0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x87
0x8F 0x9F 0xFF 0xFF 0xFE 0xFC 0xF0 0xF0 0xF0 0xF0 0xF8 0xFC 0xFE 0xFF 0x3F 0x0F
0x07 0x03 0x01 0x01 0xC1 0x23 0x27 0x2F 0x4F 0xDF 0xDB 0xDB 0x59 0x28 0x2C 0x20
0x38 0x20 0x20 0x40 0x70 0x40 0x40 0x80 0x8C 0x80 0xC0 0x08 0x00 0x10 0x90 0x00
0x00 0x14 0x00 0x10 0x78 0x10 0x10 0x00 0xD6 0x80 0x82 0x02 0xFB 0xFB 0x8E 0x0E
0x01 0x01 0x11 0x01 0x45 0xC7 0xAB 0xBB 0xDB 0xDB 0xDB 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xFD 0xFB 0xF7 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x0F 0x11 0xD6 0x17
0x14 0xD2 0x12 0x14 0xD4 0x12 0x12 0xD2 0x14 0x14 0xD2 0x12 0x11 0xD0 0x10 0x10
0xD0 0x10 0x10 0x01 0x29 0xCA 0xFF 0xFF 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x1F 0x00 0x04 0x0C 0x0C 0x08 0x18 0x10 0x00 0x38 0xC7 0x00 0x00 0x00 0x00
0x00 0xC0 0xE1 0x06 0xC0 0xF0 0xF8 0xF8 0x7C 0x7C 0x7C 0xFC 0xFC 0xF8 0xF8 0xF1
0xE1 0xC1 0x81 0x01 0x01 0x01 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0x00 0xC0 0xE0
0xF0 0xF8 0xF8 0xF0 0xF0 0xE0 0xC3 0x85 0x0B 0x0E 0x8C 0x84 0x84 0xC4 0x44 0x04
0x2C 0x04 0x0C 0x02 0x02 0x26 0x02 0x01 0x47 0x01 0x01 0x00 0x03 0x00 0x06 0x00
0x00 0xC1 0x00 0x00 0x6C 0x00 0x08 0x00 0x08 0x3E 0x08 0x08 0xCF 0xFF 0x78 0x00
0x80 0xE1 0x80 0x00 0x45 0xC7 0xAB 0xBB 0xB7 0xB7 0xB7 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xFF 0xFE 0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0x00 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x1E 0xF2 0x8A 0x49 0x40
0x00 0x00 0x00 0x00 0x08 0x08 0x11 0xE2 0xFE 0xFF 0x0E 0x00 0x00 0x00 0x00 0x00
0xFE 0xF8 0xE3 0x07 0x0F 0x1F 0x1E 0x1A 0x18 0x0D 0x04 0x03 0xF0 0x4F 0x42 0x41
0x81 0x81 0x02 0x02 0x02 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x38 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x50 0xFA 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
0x46 0x4A 0x5F 0x52 0x44 0x48 0x40 0x40 0x42 0x42 0x43 0xC0 0xC2 0xC3 0xC1 0x40
0x40 0xFF 0x00 0x00 0x60 0x05 0x00 0x00 0x00 0x80 0xE9 0x80 0x9E 0x9E 0xF3 0xF3
0x00 0x00 0x00 0x04 0x40 0xC0 0x80 0x80 0x82 0x90 0x80 0xF0 0xE0 0xC4 0xC0 0xE0
0xF0 0x00 0x7F 0xFF 0xFF 0x00 0x82 0xBF 0x41 0x5F 0x20 0xC0 0xFF 0xF8 0x07 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7C 0xD3 0x51 0x51 0x89 0x8A 0x0A 0x04
0x00 0x00 0x00 0x00 0x00 0x44 0x4A 0xAA 0xF2 0xF1 0x3F 0x0F 0x00 0x00 0x00 0x00
0x7F 0x1F 0xCF 0xE7 0xF0 0x30 0x50 0x50 0x30 0x30 0xE0 0xC3 0x1C 0xE0 0x20 0x20
0x20 0x40 0x40 0x80 0x80 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x01 0x1E
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x3E 0xC0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x8C 0x71 0x85 0xD6 0x78 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x80 0x1C 0x7F 0x7F 0xFF 0xBF 0xAF 0xDF 0x7F 0x7F 0x1C 0x40 0xF7 0xE3
0x00 0xFF 0x08 0x00 0x08 0x98 0x00 0x10 0x00 0x13 0x70 0x10 0x73 0xFF 0xDE 0x00
0x00 0x00 0x10 0x00 0x00 0x80 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x10 0x01 0x00
0x00 0x00 0xDF 0xBF 0x7F 0x00 0x00 0x00 0x00 0x80 0x80 0x00 0xC0 0x00 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x58 0x4F 0x28 0x28 0x10 0x00
0x00 0x00 0x00 0x03 0x07 0x06 0x96 0xAE 0xAC 0xC8 0xF8 0xF0 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0xE0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x00 0x01 0x06 0x38 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x00 0x45 0xD7 0x38 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x9E 0xF2 0x02 0x02 0x22 0xB2 0x9A 0x9A 0xBA 0x72 0x62 0x96 0x74 0xE4 0xC7
0x00 0xFF 0x10 0x06 0x00 0xD0 0x00 0x00 0x10 0xD0 0x84 0x84 0xE7 0xF7 0x3C 0x0C
0x00 0x00 0x08 0x00 0x81 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
0x10 0x00 0xFF 0xFE 0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0xEE 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x03 0x07 0x0F 0x1F
0x1F 0x1F 0x1F 0x1F 0xFF 0x1F 0x1F 0x1F 0x1E 0x1C 0x18 0x10 0x10 0x10 0x1F 0x00
0x80 0x40 0x3F 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xE0 0x00 0xFF 0x00 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0x00 0xE0 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3F 0x40 0x80
0x00 0x07 0x34 0x06 0x37 0x06 0x37 0x07 0x37 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC0 0x7F 0x40 0x4F 0x4F 0x4F 0x40 0x4F 0x44 0x43 0x7F 0x00
0x80 0xFF 0x78 0x4E 0x43 0x40 0x40 0xC0 0x70 0x5C 0x47 0xC1 0x60 0x58 0x46 0x41
0x40 0xC0 0x40 0x90 0x64 0x19 0x06 0x81 0x60 0x18 0x06 0x01 0xC0 0x40 0x7F 0x00
0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x40 0x00 0x01 0x00 0x00 0x00 0x00
0x00 0x00 0x7F 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF7 0xF7 0x00
0x00 0x00 0x00 0x01 0x03 0x07 0x0F 0x1F 0x3F 0x6F 0xEB 0xC9 0xC0 0x00 0x01 0x01
0x86 0xCC 0x88 0xF1 0xE3 0xC8 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00
0x04 0xF4 0x34 0x35 0x15 0x35 0x76 0xB6 0xF6 0x04 0xFC 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x7E 0x7E 0x81 0x7E 0x7E 0x42 0x52 0x52 0x56 0x10 0xEF 0xFF 0x00
0x30 0xFF 0x03 0x00 0x80 0xE0 0x38 0x0E 0x03 0x00 0x00 0xC0 0x70 0x1C 0x07 0x81
0x60 0x18 0x06 0x01 0x00 0x00 0x40 0x90 0x64 0x19 0x06 0x81 0x60 0x18 0xFF 0x01
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x01 0x23 0x00 0x03 0x07 0x06 0x01 0x11
0x01 0x01 0xDD 0xBD 0x7D 0x01 0x11 0x20 0x20 0x40 0x80 0x80 0x80 0xBD 0xBD 0x00
0x3F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFC 0xF8 0xF0 0xE0 0xC0 0xB8 0x00
0x0E 0x7F 0x00 0xC0 0xF8 0x00 0x00 0x00 0x01 0x02 0x05 0x0B 0x17 0x2F 0xAF 0xAF
0xAF 0xAF 0xAF 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0xEF 0x2F 0xEF 0xEF
0xEF 0xEF 0x2F 0xEF 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0xAF 0xAF 0xAF
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0xC0 0xA0 0xE0 0x80
0xFF 0x9F 0x07 0xC1 0x30 0x0C 0x03 0x00 0x80 0xE0 0x38 0x0E 0x03 0x00 0x00 0xC0
0x70 0x1C 0x07 0x81 0x60 0x18 0x06 0x01 0x00 0x00 0x40 0x90 0x64 0x19 0xFF 0x81
0x00 0x03 0x86 0x0D 0x1B 0x36 0x6D 0xDB 0xB3 0x63 0xC3 0x83 0x03 0x83 0x83 0x83
0x83 0x80 0xBC 0xB8 0xB0 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0 0x00
0x20 0x20 0x60 0x40 0xC0 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x82 0x05 0x0B 0x17 0x2F 0x5E 0xBD 0x7A 0xF4 0xE8 0xD0 0xA0 0x40 0x5F 0x50
0x50 0x50 0x5F 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40
0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x5F 0x50 0x50
0x10 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x10
0x10 0xDF 0xF0 0xFC 0x7F 0x1F 0x07 0xC1 0x30 0x0C 0x03 0x00 0x80 0xE0 0x38 0x0E
0x03 0x00 0x00 0xC0 0x70 0x1C 0x07 0x81 0x60 0x18 0x06 0x01 0x00 0x00 0xFF 0x90
0x00 0x40 0xC0 0x82 0x00 0x00 0x20 0x00 0x00 0x04 0x40 0x00 0x20 0x00 0x1F 0x60
0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x00
0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x07 0x08 0x17 0x2F 0x5E 0xBD
0x7A 0xF4 0xE9 0xD3 0xA0 0x40 0x81 0x03 0x07 0x0F 0x1F 0x3E 0x7D 0x02 0xC7 0x00
0x02 0x05 0xFA 0x0A 0x0A 0x09 0x05 0x07 0x04 0x04 0x04 0x02 0x03 0x02 0x02 0x02
0x02 0x02 0x02 0x03 0x02 0x04 0x04 0x04 0x07 0x05 0x09 0x0A 0x0A 0xFA 0x05 0x02
0x00 0xFF 0x00 0x03 0x0F 0x08 0x0B 0x0A 0x0A 0x0B 0x0A 0x0B 0x08 0x08 0x08 0x08
0x08 0x08 0x0F 0x03 0x03 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0xFF 0x08 0x00 0x08 0xC1 0xFF 0xF7 0x7F 0x14 0x08 0xC1 0x3E 0x00 0x08 0x00
0x88 0xE3 0x3E 0x00 0x08 0x00 0x08 0xC1 0x7F 0x17 0x0A 0x82 0x6B 0x14 0xFF 0x00
0x00 0x80 0x00 0x00 0x00 0x00 0x02 0x00 0x08 0x00 0x20 0x00 0x00 0xF8 0x07 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBD 0xBD 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0xF8 0x11 0xA3 0x4A 0x93 0x2B
0x5D 0xBE 0x1F 0xFE 0x7D 0xFA 0xF4 0xE8 0xD0 0xA0 0x40 0x81 0x02 0x04 0xF8 0x00
0xEE 0xBD 0x5B 0xFF 0xEF 0x55 0x3A 0x77 0x7F 0x7F 0x3F 0x3F 0xBF 0xBF 0xBF 0xBF
0xBF 0xBF 0xBF 0xBF 0x3F 0x3F 0x7F 0x7F 0x7F 0x7F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF
0x00 0xFF 0x00 0xF6 0xFF 0x01 0xF7 0x17 0x57 0xB0 0x17 0xF1 0x02 0x7F 0x7F 0x7F
0x7F 0x00 0xFF 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x04 0xFD 0x07 0x1F 0x7F 0xFC 0xF0 0xC1 0x06 0x18 0x60 0x80 0x00 0x03 0x0E 0x38
0xE0 0x80 0x00 0x01 0x07 0x1C 0x70 0xC0 0x03 0xCC 0x70 0xC0 0xC0 0x00 0xFF 0x04
0x00 0x04 0x80 0x00 0x02 0x02 0x02 0x03 0x13 0x02 0x03 0x03 0x06 0x7B 0x81 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEF 0xEF 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0x01 0x03 0x07 0x0F 0x1F 0xFE 0x4D 0x3A 0x34 0x68
0xD0 0xA0 0x40 0x81 0x02 0x04 0x08 0x10 0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00
0xFF 0x77 0xAB 0xFE 0xEF 0xAB 0x83 0xC6 0xC5 0xC7 0xC7 0xC6 0xEC 0xD8 0x8C 0x04
0x8F 0x88 0xFE 0xFE 0xF8 0xF3 0xE7 0xEF 0xCE 0xDF 0xC3 0xDF 0xDF 0xCF 0xEF 0xEF
0x00 0xFF 0x00 0x3F 0xFF 0x00 0xBF 0xA9 0xBD 0x29 0xB5 0x3F 0x00 0x07 0x07 0x07
0x07 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x7F 0xFC 0xF0 0xC1 0x06 0x18 0x60 0x80 0x00 0x03 0x0E 0x7F 0xE0 0xC0 0x40 0x41
0x47 0x5C 0x70 0xC0 0x7F 0x0C 0x30 0xC0 0x00 0x00 0x01 0x04 0x13 0x4C 0xFF 0xC0
0x00 0x00 0x08 0x00 0x00 0x00 0x04 0x00 0x20 0x80 0x82 0x40 0xF8 0xA7 0x60 0xD0
0xB0 0x68 0x5A 0x36 0x2E 0x1A 0x16 0x0E 0x0A 0x06 0x06 0x02 0x00 0x77 0x77 0x00
0xFF 0xFF 0xFF 0xFF 0x7D 0xFB 0xF4 0xE8 0xD0 0xA0 0x40 0x81 0x02 0x04 0x08 0x10
0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0x7F 0xBF 0xD7 0xEB 0x5D 0xBF 0xDC 0xF9 0xFB 0xFB 0x7B 0x3B 0x7B 0x73
0xF7 0x07 0xFF 0xFD 0xFA 0xF7 0xBB 0x15 0x0E 0x1D 0x1A 0xF7 0xFF 0xFF 0xFF 0xFF
0x02 0xFE 0x02 0x62 0xFE 0x12 0x7A 0x7A 0x7A 0x02 0x7A 0x12 0x22 0xF2 0xF2 0xF2
0xF2 0x02 0xFE 0x32 0x32 0x7A 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xFE 0x00
0x86 0xFF 0x60 0xFE 0x42 0x43 0x4E 0x7A 0xE2 0xFE 0x00 0x81 0x87 0x9C 0xF0 0xC0
0x83 0x8C 0xB0 0xC0 0x80 0x00 0x01 0x04 0x13 0x4C 0x30 0xCE 0x0B 0x0E 0xFF 0xC0

: map-col
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x20 0x00 0x00 0x02 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x01 0x40 0x00 0x00 0x02 0x01 0x04 0x84 0x11
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x3F 0x20 0x20 0x27 0x38 0x20 0x20 0x23 0x21 0x20 0x20 0x24 0x20 0x30 0x30
0x2F 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x02 0x00 0x04 0x04
0x10 0x10 0x00 0x20 0x00 0x60 0x20 0x00 0x40 0xC0 0x00 0x60 0xA0 0x80 0x60 0xA0
0x20 0x20 0x20 0x20 0x20 0x60 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x60 0x20
0x20 0x20 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x1C 0x08 0x9C 0x40 0x40 0x26 0x29 0x30 0x10 0x20 0x20 0x40 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
0x01 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x02 0x02 0x18 0x0B 0x34 0x06 0x07 0xBF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x01 0x03 0x0D 0x07 0x03 0x1E 0x0E 0x06 0x1E 0x0E
0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x18 0x0E 0x03 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x0C 0x03 0x00 0x06 0xC1 0x40 0x0F 0xF0 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x08 0x10 0x20 0x20 0x58 0x40 0x80 0x81 0x06
0x08 0x10 0x10 0xE0 0x20 0x40 0x48 0x88 0x60 0x18 0x07 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x0E 0x11 0x20 0x22 0x40 0x40 0x40 0x88 0x80 0x70 0x0F 0xFF 0x80
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x1F 0xA8 0x03 0x01 0x86 0xD3 0x6C 0x50 0xBF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7F 0x24 0x6D 0x87 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0x60 0x20 0x20 0x30 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10
0x10 0xF0 0x00 0x00 0x80 0x60 0x10 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xC0 0x30 0xC8 0x44 0x04 0x02 0x01 0x20 0x00 0xF0 0x08
0xC4 0x02 0x01 0x61 0x20 0x00 0x0C 0x04 0x00 0x01 0x86 0x78 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x40 0x40 0x20 0x20 0x20 0x10 0x60 0x80 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xFE 0x07 0xD9 0x48 0x20 0x80 0x08 0x00 0x00 0xEF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x92 0x6D 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0x00 0x07 0x0C 0x08 0x08 0x08 0x18 0x10 0xF0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x06 0x04 0x04 0x04 0x04 0x0C 0x0C 0x08 0x08 0x08
0x08 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x01 0x01 0x02 0x02 0x04 0x18 0x60 0x80 0x00 0x00 0x38 0x08 0x00
0x00 0x23 0x04 0x0B 0x91 0x90 0xA0 0x40 0x70 0x8C 0x03 0x00 0x00 0x00 0x00 0x01
0x02 0x02 0x04 0x04 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x04 0x04 0x04 0x04
0x04 0x04 0x04 0x04 0x04 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0x78 0x44 0x34 0x0C 0x00 0x08 0x18 0x5F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0xD8 0xB0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0x3F 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x01 0x01 0x01 0x01 0x03 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x19 0x26 0x46 0x40
0x80 0x80 0x80 0x20 0x00 0x00 0x01 0x86 0x88 0x08 0x10 0x90 0x10 0x20 0x20 0x20
0x20 0x40 0x80 0x40 0x20 0x20 0x10 0x91 0x00 0x06 0x19 0xA0 0x46 0x82 0x80 0x00
0x00 0x40 0x20 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0x02 0x02 0x02 0x02
0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xA0 0x20
0x30 0x10 0x10 0x10 0x1C 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x70 0x0E 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x30 0x08 0x68
0x44 0x04 0x02 0x02 0x01 0x00 0xC2 0x20 0xD0 0x48 0x08 0x09 0x06 0x04 0x02 0x02
0x0E 0x31 0x40 0x48 0x84 0x80 0x81 0x18 0x08 0x00 0x80 0x43 0x24 0x18 0x08 0x68
0x24 0x24 0x04 0x08 0x30 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x10 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0xDC
0x00 0x00 0xF0 0x10 0x18 0x08 0x08 0x08 0x08 0x0C 0x04 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x1F 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFE 0x02 0x02 0x02 0x02 0x82 0x42 0x3A 0x06 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x83 0x62 0x9A 0x46 0x02 0x02 0xC2 0x22 0xD2 0x4A 0x0A
0x02 0x06 0x8A 0x92 0x62 0x22 0x82 0x82 0x06 0x3A 0xC3 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x03 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xFE 0x00
0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x1B 0x00 0x10 0x10 0x00 0x10 0x10 0x00 0x10 0xF0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xF0 0x10 0x00 0x10 0x10 0x00 0x10 0x10 0x00 0x1D 0x00 0x00
0x00 0x7F 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0xC0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xC0 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x43 0x43
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x04 0x04 0x04 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00
0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x07 0x07 0x03 0x01 0x06
0x18 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFE 0x00 0x00 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xBD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEF 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x0C 0x1E 0x1E 0x0C 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x0C 0x1E 0x1E 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0x80 0x78 0x07 0x01 0x02 0x03
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00
0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xE0 0xE0 0xF0 0xFF 0xF8 0xE0 0x80 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x77 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0xC1 0xC2 0xC3 0xC3 0xC3 0xC3 0xC0 0x02 0x08 0x00 0x12 0x20 0x0C 0x24 0x18
0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x10 0x08 0x04 0x02 0x01 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x18 0x60 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x00 0x20 0x20 0x20
0x00 0x20 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x70 0x10 0x00
0x10 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x60 0xF0 0xF0 0x60 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x60 0xF0 0xF0 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC0
0xC0 0xC3 0x42 0x80 0x82 0x83 0x00 0x02 0x93 0xC1 0x00 0xF7 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x01 0x05 0x07 0x07 0x0F 0x0F 0x00
0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
0x00 0x04 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0E 0x08 0x00
0x08 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x0F 0x0F 0x06 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x06 0x0F 0x0F 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0x03
0x43 0x03 0x02 0xC1 0x41 0x01 0x80 0x40 0x49 0x83 0x00 0xE7 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x80 0xA0 0xE0 0xE0 0xF0 0xF0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x7B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0x83 0x43 0xC3 0xC3 0xC3 0xC3 0x03 0x40 0x10 0x00 0x28 0x00 0x30 0x24 0x08
0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x04 0x04
0x04 0x04 0x04 0x04 0x04 0x04 0x08 0x10 0x20 0x40 0x80 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x18 0x06 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xBD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF7 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x78 0x78 0x30 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x30 0x78 0x78 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0x01 0x1E 0xE0 0x80 0x40 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xF8 0x00 0x00
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x07 0x07 0x0F 0xFF 0x1F 0x07 0x01 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x80 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xD8 0x00 0x08 0x08 0x00 0x08 0x08 0x00 0x08 0x0F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x0F 0x08 0x00 0x08 0x08 0x00 0x08 0x08 0x00 0xB8 0x00 0x00
0x00 0xFE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xC2 0xC2
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x3F 0x20 0x20 0x20 0x40 0x40 0x40 0x80 0x00 0x00 0x00 0x00
0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xE0 0xE0 0xC0 0x80 0x60
0x18 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x7F 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x08 0x08 0x0F 0x09
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0xCF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE3 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x66 0x99 0x66 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xCE 0x7A 0x03 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x60 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x80 0x70 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x66 0x98 0x61 0x83 0x07 0x0C 0x00 0x00 0x04 0x04 0x03 0xC1 0x38 0x07 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x3F 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE3 0xB2 0x8E 0x00
0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x78 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x66 0x19 0xC6 0x20 0x90 0xE8 0x78 0x48 0x18 0x30 0x20 0xC0 0x0F 0xF0 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1C 0x03
0x00 0x00 0x00 0x01 0x02 0x04 0x04 0x08 0x08 0x08 0x18 0xE0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x07 0x38 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03 0x02
0x02 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBC 0xA7 0xA0 0xE0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0
0x20 0x20 0x40 0x40 0x20 0x20 0x20 0x40 0x40 0x20 0x40 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x66 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0xE3 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC0 0x20 0x20 0x20 0x40 0x40 0x40 0x40 0x40 0x20 0x20 0x20
0x20 0x20 0x20 0x40 0x40 0x40 0x40 0x80 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFB 0x8A 0x0E 0x00
0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07
0x04 0x02 0x02 0x04 0x04 0x02 0x02 0x02 0x04 0x04 0x02 0x02 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x66 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0xC7 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x04 0x08 0x08 0x08 0x04 0x04 0x04 0x04 0x04
0x04 0x04 0x04 0x02 0x02 0x02 0x02 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xCF 0x78 0x00 0x00
0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x1E 0xE0 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF1 0x0E 0x00 0x00 0x00 0x00 0x00
0x66 0x98 0x63 0x04 0x09 0x17 0x1E 0x12 0x18 0x0C 0x04 0x03 0xF0 0x0F 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x38 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0xC0 0xC0 0xC0 0xC0 0x40
0x40 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x9E 0x92 0xF3 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7C 0x83 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x30 0x0F 0x00 0x00 0x00 0x00
0x66 0x19 0x86 0xC1 0xE0 0x30 0x00 0x00 0x20 0x20 0xC0 0x83 0x1C 0xE0 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x3E 0xC0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x8C 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x73 0xDE 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7F 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x20 0x20 0xE0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x18 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x04 0x08 0x08 0xF0 0x00 0x00 0x00 0x00
0x66 0x99 0x66 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0xE0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE7 0x34 0x0C 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xAA 0x00 0x01 0x03 0x06 0x0C 0x18 0x10 0x10 0x10 0x1F 0x00
0x80 0x40 0x3F 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xE0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3F 0x40 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC0 0x7F 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x7F 0x00
0x00 0x1F 0x40 0x40 0x40 0x40 0x40 0x00 0x00 0x40 0x40 0x40 0x00 0x40 0x40 0x40
0x40 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x40 0x7F 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xF7 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB6 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x40 0xC0 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00
0x04 0x04 0x04 0x05 0x05 0x05 0x06 0x06 0x06 0x04 0xFC 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0xF3 0x00 0x3F 0x21 0x01 0x01 0x21 0x20 0x3F 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0x08 0x20 0xFF 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBD 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x06 0x0C 0x18 0xB0 0x60 0x40 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x00 0x80 0x80 0x80
0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF1 0x80 0x81 0x81 0x01
0x81 0x81 0x80 0x00 0x9F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF9 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7C 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x00
0x20 0x20 0x60 0x40 0xC0 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x10
0x10 0x10 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x10 0x10
0x10 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x10
0x10 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x01 0x00 0xBF 0x00
0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x1F 0x60 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x06 0x00
0x04 0x04 0x04 0x04 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x04 0x08 0x11 0x22 0x44 0x00 0xC7 0x00
0x02 0x04 0xFA 0x0A 0x0A 0x09 0x05 0x07 0x04 0x04 0x04 0x02 0x03 0x02 0x02 0x02
0x02 0x02 0x02 0x03 0x02 0x04 0x04 0x04 0x07 0x05 0x09 0x0A 0x0A 0xFA 0x04 0x02
0x00 0xFF 0x08 0x08 0x0C 0x08 0x08 0x08 0x08 0x09 0x08 0x08 0x08 0x08 0x08 0x08
0x08 0x08 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0xFF 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0xEB 0x2A 0x2A 0x88 0x08 0xFF 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBD 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x04 0x08 0x11 0x22 0x44 0x88 0x10 0x20 0x40 0x80 0x00 0x01 0x02 0x04 0xF8 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x18 0x07 0x0F 0x9E 0x80 0x8E 0x9C
0x9C 0x8E 0xA7 0xAE 0x23 0x37 0x50 0x7C 0x27 0x1F 0x39 0xCF 0xDC 0x67 0x3E 0x6F
0x00 0xFF 0x00 0x00 0x0E 0x00 0x00 0x00 0x40 0xA0 0x00 0x00 0x00 0x00 0x06 0x06
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x04 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x40 0x00 0xC0 0x00 0xFE 0x00
0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x07 0xFB 0x02 0x03 0x03 0x02 0x03 0x01 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEF 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0xFF 0x01 0x02 0x04 0x08 0x11 0x22 0x04 0x88 0x90 0x20
0x40 0x80 0x00 0x01 0x02 0x04 0x08 0x10 0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x06 0x00 0x01 0x80
0x00 0xFF 0x00 0x00 0xC0 0x00 0x00 0x08 0x1C 0x08 0x14 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x47 0x00 0x40 0x40 0x40
0x40 0x40 0x00 0x00 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xCF 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x80 0x80 0x40 0xC0 0xA0 0x60 0xD0
0xB0 0x68 0x5A 0x36 0x2E 0x1A 0x16 0x0E 0x0A 0x06 0x06 0x02 0x00 0x77 0x00 0x00
0x00 0x00 0x00 0x3E 0x45 0x8B 0x10 0x20 0x40 0x80 0x00 0x01 0x02 0x04 0x08 0x10
0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x7C 0x3E 0x0C 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x70 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x70 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xCF 0xE3 0x7B
0x02 0xFE 0x02 0x02 0xDE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x62 0x62
0x02 0x02 0xFE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xFE 0x00
0x80 0xE7 0x02 0x7E 0x42 0x40 0x40 0x42 0x02 0x7E 0x02 0x82 0x80 0x82 0x82 0x02
0x80 0x80 0x82 0x02 0x82 0x02 0x02 0x02 0x00 0x02 0x02 0x0E 0x08 0x02 0xCF 0x00

: screen-title-pink
0x00 0x19 0x15 0x19 0x15 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x06 0x0E
0x1B 0x1D 0x17 0x1E 0x1E 0x3E 0x3C 0x3D 0x3E 0x7F 0x7F 0xFB 0xFD 0xFE 0x7F 0x78
0x00 0xA2 0x22 0xAA 0x14 0x94 0x00 0x00 0x00 0x00 0x3E 0xFF 0xFF 0xFB 0xFD 0xCF
0x83 0x0C 0x06 0x0C 0x0E 0x0A 0x3A 0xFC 0xFC 0x33 0xCF 0xE7 0xF9 0x00 0x00 0xC0
0x00 0x66 0x95 0xF6 0x95 0x95 0x00 0x00 0x0E 0x0A 0x0A 0x0A 0x8E 0x40 0x40 0xC0
0x80 0x40 0xC0 0xC0 0x80 0x00 0x00 0x00 0xC0 0xF8 0xF3 0xCF 0x3F 0x7F 0x0F 0x00
0x00 0x63 0x44 0x64 0x44 0x62 0x01 0x08 0xC8 0x8C 0xCC 0x8F 0x8F 0x0C 0x08 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFA 0xF7 0xEF 0xDF 0xBF 0x7F
0x10 0xF7 0x72 0x33 0x13 0x12 0xC2 0x22 0x12 0x13 0x13 0x27 0xC0 0x00 0x00 0x00
0x00 0x00 0x03 0x0F 0x1B 0x13 0x57 0xDF 0xDF 0x0F 0x1B 0xFE 0xFD 0xFD 0xFB 0xFB
0x00 0x79 0x32 0x34 0x14 0x92 0x91 0x52 0x54 0x34 0x12 0xB9 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0xE0 0xF0 0xC0 0xF0 0xF8 0x18 0xC0 0xFF 0xFF 0xFF 0xFF 0xFF
0x00 0xCF 0x26 0x14 0x14 0x25 0xC6 0x25 0x14 0x14 0x26 0xCF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0xDF 0xBF 0xBF 0x7F
0x00 0x74 0x24 0x44 0x84 0x04 0x04 0x04 0x84 0x40 0x20 0x74 0x04 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF7 0xF7 0xEF 0xEF

: screen-title-green
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06
0x0B 0x0C 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x0C 0x06 0x0C 0x0C 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x40 0xC0 0xC0 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x03 0x04 0x04 0x04 0x02 0x01 0x08 0x08 0x0C 0x0C 0x0F 0x0F 0x0C 0x08 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x10 0xF7 0x72 0x33 0x13 0x12 0xC2 0x22 0x12 0x13 0x13 0x27 0xC0 0x00 0x00 0x00
0x00 0x00 0x03 0x0F 0x1B 0x13 0x57 0xDF 0xDF 0x0F 0x1B 0x1C 0x00 0x00 0x00 0x00
0x00 0x79 0x32 0x34 0x14 0x92 0x91 0x52 0x54 0x34 0x12 0xB9 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0xE0 0xF0 0xC0 0xF0 0xF8 0x18 0xC0 0xE0 0x60 0x00 0x00 0x00
0x00 0xCF 0x26 0x14 0x14 0x25 0xC6 0x25 0x14 0x14 0x26 0xCF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x74 0x24 0x44 0x84 0x04 0x04 0x04 0x84 0x40 0x20 0x74 0x04 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: screen-go-pink
0x00 0x71 0x42 0x5B 0x4A 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03
0x0E 0x18 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x91 0x5B 0xD5 0x51 0x51 0x00 0x00 0x00 0x01 0x07 0x1C 0x30 0x60 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x71 0x41 0x71 0x41 0x71 0x00 0x1C 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x01 0x07 0x0F 0x3F 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xE8 0x28 0x25 0x25 0xE2 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x0F 0x1F 0x3F
0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x3F 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xBB 0xA2 0x3B 0x22 0x3A 0x00 0x00 0x00 0x0F 0x7F 0xFE 0xFE 0xFE 0xFE 0xFE
0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x87 0x5C 0x80 0x80 0x40 0x00 0x07 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F 0x7F 0x7F
0x7F 0x7F 0x3F 0x3F 0x3F 0x3F 0xBF 0xBF 0xFC 0x80 0x00 0x28 0x28 0x28 0x28 0x38
0x00 0xFE 0x03 0x00 0x00 0x00 0x00 0xE0 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0xFF 0xFF 0xFF 0xFE 0xFC 0xF0 0xC0 0x00 0x00 0x00 0xC3 0xA2 0xC2 0xA2 0xA3
0x00 0x00 0xE0 0x3C 0x07 0x00 0x00 0x00 0x00 0x80 0xE0 0xF0 0xF8 0xF8 0xF0 0xF0
0xC0 0xC0 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x36 0xA5 0xB5 0xA5 0x36


: screen-go-green
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03
0x0E 0x18 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x1C 0x30 0x60 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x07 0x07
0x0F 0x0F 0x0F 0x0F 0x07 0x07 0x07 0x03 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0x7E 0xFE 0xFE 0xFE 0xFE
0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x07 0x1C 0x00 0x00 0x00 0x00 0x00 0x07 0xFF 0xFF 0xFF 0xFF 0x7F 0x7F 0x7F
0x7F 0x7F 0x3F 0x3F 0x3F 0x3F 0xBF 0xBC 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFE 0x03 0x00 0x00 0x00 0x00 0x00 0x80 0xC0 0xE0 0xF0 0xF0 0xF0 0xF8 0xF8
0xF8 0xF8 0xF0 0xF0 0xF0 0xE0 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xE0 0x3C 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: screen-8ggs-pink
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x0C 0x08 0x18 0x10 0x10 0x18
0x0E 0x03 0x00 0x07 0x0B 0x0B 0x2C 0x1C 0x07 0x1C 0x00 0x1E 0x73 0xC0 0x00 0x00
0x00 0x00 0x00 0x18 0x18 0x34 0x50 0x72 0xFC 0x18 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xE0 0x38 0x8C 0x44 0x46 0xD2 0xE2 0x86 0xE4 0x0C 0x38 0xE0 0x00 0x00 0x00
0x00 0x1C 0x22 0x21 0x1E 0x09 0x10 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x3E 0x40 0x40 0x40 0x26 0xA2 0x1E 0x00 0x01 0x33 0x7F 0xF7 0xFF 0xEF 0x6B
0x8C 0x73 0x00 0x70 0x70 0x77 0x7D 0x3D 0x1D 0x1F 0x1B 0x18 0x1C 0x0F 0x1F 0x3E
0x00 0x3C 0x40 0xC0 0x80 0x9C 0x84 0x79 0x00 0x80 0xCC 0xFE 0xEF 0xFF 0xF7 0xF7
0xF1 0xCE 0x00 0x0E 0x0E 0xEE 0xBE 0xBC 0xB8 0xF8 0xD8 0x18 0x38 0xF0 0xF8 0x7C
0x00 0x72 0x82 0x82 0x64 0x24 0x20 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x18 0x18 0x2C 0x0A 0x4E 0x3F 0x18 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x07 0x1C 0x31 0x22 0x62 0x4B 0x47 0x61 0x27 0x30 0x1C 0x07 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xE0 0x30 0x10 0x18 0x08 0x08 0x18
0x70 0xC0 0x00 0xE0 0xD0 0xD0 0x34 0x38 0xE0 0x38 0x00 0x78 0xCE 0x03 0x00 0x00

: screen-8ggs-green
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x07 0x0C 0x08 0x18 0x10 0x10 0x18
0x0E 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1E 0x73 0xC0 0x00 0x00
0x00 0x00 0x00 0x18 0x18 0x34 0x50 0x72 0xFC 0x18 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xE0 0x38 0x0C 0x04 0x06 0x02 0x02 0x06 0x04 0x0C 0x38 0xE0 0x00 0x00 0x00
0x00 0x1C 0x22 0x21 0x1E 0x09 0x10 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x01 0x33 0x77 0xF7 0xAB 0x29 0x08
0x84 0x73 0x00 0x70 0x70 0x77 0x7D 0x3D 0x1D 0x1F 0x1B 0x18 0x1C 0x0F 0x1F 0x3E
0x00 0x3C 0x40 0xC0 0x80 0x9C 0x84 0x78 0x00 0x80 0xCC 0xEE 0xE7 0xF7 0xD3 0x50
0x21 0xCE 0x00 0x0E 0x0E 0xEE 0xBE 0xBC 0xB8 0xF8 0xD8 0x18 0x38 0xF0 0xF8 0x7C
0x00 0x02 0x02 0x02 0x04 0x04 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x18 0x18 0x2C 0x0A 0x4E 0x3F 0x18 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x07 0x1C 0x30 0x20 0x60 0x40 0x40 0x60 0x20 0x30 0x1C 0x07 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0xE0 0x30 0x10 0x18 0x08 0x08 0x18
0x70 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x78 0xCE 0x03 0x00 0x00