# BEWARE OF SN8K!
# Game by Cratmang
#

: x-start 6
: y-start 12
: playerCo 0 0
: playerPos 6 12
: playerDir 0
: playerFrame 0

:const leftSide 0
:const topSide 0
:calc rightSide { 64 - 7 } #im too lazy to plug this into an actual calculator, sue me
:calc botSide { 32 - 6 }
:const mapHeight 64
:const mapWidthPixels 128
:const tileSize 8
:calc mapWidth { mapWidthPixels / tileSize }
:calc toTopOfNextRoom { mapHeight - 32 }


: drawBG
	plane 2
  i := playerCo
  load v1
	i := long map
  v2 := 0
	v3 := mapHeight
	loop while v2 < v0
		i += v3
		v2 += tileSize
	again
	i += v1
	v2 := 32
	v9 := tileSize
	v8 := toTopOfNextRoom
	v0 := 0
	v1 := 0
	loop
	
		if v1 == 32 begin
			v0 += tileSize
			v1 := 0
			i += v8
			v2 := 32
		else
			sprite v0 v1 8
			v1 += tileSize
			i += v9
		end
		if v0 < 64 then again
;

: drawPlayerSprite #need v0, v4 and v5 must be determined ahead of time
	i := playerFrame
	load v0
	plane 2
	i := player
	i += v6
	i += v0
	sprite v4 v5 6
;


: main
	drawBG

 i := playerPos
 load v4 - v5
 plane 1
 i := player-col
 sprite v4 v5 6
 drawPlayerSprite

 loop
  v2 := v4
  v3 := v5
  v1 := 4
  v0 := OCTO_KEY_W  
  if v0 key begin 
   v1 := 0 
   v3 -= 1 
  end
  v0 := OCTO_KEY_D  
  if v0 key begin 
   v1 := 12 
   v2 += 1 
  end
  v0 := OCTO_KEY_A  
  if v0 key begin 
   v1 := 36 
   v2 -= 1 
  end
  v0 := OCTO_KEY_S  
  if v0 key begin 
   v1 := 24 
   v3 += 1 
  end
 
  
  if v1 != 4 begin
   plane 1
   i := player-col
   sprite v4 v5 6
   sprite v2 v3 6
   
   if vf != 0 begin #This space is not clear!
    sprite v4 v5 6
    sprite v2 v3 6
    
   else
  #get current frame and switch it
		
  	drawPlayerSprite #Erase and redraw player 
		v4 := v2
		v5 := v3
		v6 := v1
		i := playerPos
		save v4 - v5
		if v0 == 0 begin v0 := 6
		else v0 := 0 end
		i := playerFrame
		save v0
		drawPlayerSprite
    
    v6 := v1
    v4 := v2
    v5 := v3
   
   end
   
#TO-DO - replace this delay with an input timer so that we can do stuff, without
#worrying that the player going about on his merry way will slow the game down
   vf := 5
   delay := vf
   loop
    vf := delay
    if vf != 0 then
   again
  end
	
	
	#if at edge of screen
	# start cycling to next screen
	#TO-DO: optimize so that this code isn't repeated FOUR times.
	if v5 == botSide begin
		plane 1
		clear
		plane 2
		i := player
    i += v1
		i += v0
    sprite v4 v5 6
		i := playerPos
		save v4 - v5
		v5 := 32
		
		loop
			clear
			i := playerCo
			load v7 - v8
			v8 += 4
			save v7 - v8
			drawBG
			
			v5 -= 4
			vf := 6
			delay := vf
			loop
				vf := delay
				if vf != 0 then
		 	again
		
		if v5 != 0 then again
		
		i := playerPos
		load v4 - v5
		v5 := 0
		plane 1
		i := player-col
		sprite v4 v5 6
		drawPlayerSprite
		v6 := 24
	end
	
	if v4 == rightSide begin
		plane 1
		clear
		plane 2
		i := player
    i += v1
		i += v0
    sprite v4 v5 6
		i := playerPos
		save v4 - v5
		v4 := 64
		
		loop
			clear
			i := playerCo
			load v7 - v8
			v7 += tileSize
			save v7 - v8
			drawBG
			
			v4 -= 8
			vf := 6
			delay := vf
			loop
				vf := delay
				if vf != 0 then
		 	again
		
		if v4 != 0 then again
		
		i := playerPos
		load v4 - v5
		v4 := 0
		plane 1
		i := player-col
		sprite v4 v5 6
		plane 2
		i := player
		v1 := 24
		i += v1
	  sprite v4 v5 6
		v6 := 12
	end
 again

: scrollScreen
	plane 1
		clear
		plane 2
		i := player
    i += v1
		i += v0
    sprite v4 v5 6
		i := playerPos
		save v4 - v5
		v5 := 32
		
		loop
			clear
			i := playerCo
			load v7 - v8
			v8 += 4
			save v7 - v8
			drawBG
			
			v5 -= 4
			vf := 6
			delay := vf
			loop
				vf := delay
				if vf != 0 then
		 	again
		
		if v5 != 0 then again
		
		i := playerPos
		load v4 - v5
		v5 := 0
		plane 1
		i := player-col
		sprite v4 v5 6
		plane 2
		i := player
		v1 := 24
		i += v1
	  sprite v4 v5 6
		v6 := 24
;


: player
#North
0x38 0x7c 0x7e 0x7c 0xbc 0x20 
0x38 0x7c 0xfc 0x7c 0x7a 0x08
#East
0x38 0x74 0x74 0x7c 0x38 0x10
0x38 0x74 0x74 0xfe 0x3c 0x44
#South
0x38 0x7c 0x56 0x54 0xbc 0x20
0x38 0x7c 0xd4 0x54 0x7a 0x08
#West
0x38 0x5c 0x5c 0x7c 0x38 0x10
0x38 0x5c 0x5c 0xfe 0x78 0x44

: player-col
0x38 0x7C 0xFE 0xFE 0xFE 0x7C


: map
#The map is rendered in Vertical strips.
#Every four-line chunk is an 8x32 strip of a single room

0x01 0x20 0x00 0x00 0x04 0x00 0x00 0x80 
0x00 0x01 0x00 0x20 0x00 0x00 0x02 0x40
0x00 0x00 0x00 0x00 0x11 0x01 0x03 0x03 
0x47 0x07 0x0F 0x0F 0x0F 0x1F 0x9F 0x3F

0x01 0x06 0x00 0x03 0x01 0x0C 0x03 0x05 
0x01 0x00 0x05 0x03 0x0C 0x01 0x06 0x00
0x03 0x08 0x07 0x02 0x0C 0x01 0x06 0x09 
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#-

0x00 0x00 0x00 0x02 0x00 0x00 0x40 0x00 
0x00 0x00 0x11 0x03 0x07 0x07 0x0F 0x1F
0x3F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF

0xE0 0x60 0xE0 0x60 0x60 0xE0 0xC0 0xC0 
0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xE0 0xE0
0x60 0x60 0xFF 0x7F 0xA9 0x99 0x13 0x04 
0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
#-

0x00 0x10 0x00 0x00 0x03 0x0F 0x1F 0x3F 
0x7C 0xF6 0xE7 0xC3 0xFF 0xFF 0xFE 0xFC
0xFC 0xF8 0xFA 0xF1 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE

0x1C 0x19 0x1E 0x1D 0x18 0x19 0x1C 0x1F 
0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xFF 0xFF 0x11 0x13 0xB4 
0x90 0x03 0x00 0x03 0x00 0x01 0x00 0x01
#-

0x00 0x10 0x00 0x7F 0xFF 0xFF 0x87 0x8F 
0xDF 0x7C 0x70 0xE1 0xC0 0x08 0x00 0x00
0x00 0x00 0xFB 0x7D 0xFE 0xFC 0xFF 0x9F 
0x03 0x00 0x7F 0x00 0x00 0xFF 0x00 0xDD

0x00 0x00 0x00 0x80 0x02 0x96 0x91 0x25 
0xFF 0xFF 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0xE0 0xE0 0x60 0xF0 
0x70 0xB0 0x30 0x30 0xF0 0x30 0x70 0xB0
#-

0x00 0x00 0xFE 0xFF 0xFF 0xFF 0xE0 0x80 
0x09 0x41 0x00 0x10 0x00 0x04 0x00 0x81
0x00 0x00 0xFE 0xFF 0xFF 0x03 0xFF 0xFF 
0xFE 0x00 0xFF 0x00 0x00 0xFF 0x00 0xDD

0x36 0x12 0xCF 0x3F 0x9C 0x78 0x18 0x78 
0x38 0xF0 0xF0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x07 0x07 
0x06 0x06 0x07 0x0E 0x0F 0x0E 0x0C 0x0F
#-

0x00 0x00 0x04 0xC0 0xF8 0xC4 0xF4 0x0C 
0x70 0xB8 0xB8 0xB0 0xB0 0x20 0x20 0x01
0x00 0x00 0xFF 0x7F 0xBF 0xF8 0xF0 0xC1
0x00 0x00 0xFF 0x03 0x01 0xFF 0x00 0xDD

0xAB 0x7F 0xFF 0xE0 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x01 0x01 0x01 0x01 0x03 0xFF 0xFF 0x92 
0xD2 0x16 0x81 0x40 0xE0 0x00 0x40 0x80
#-

0x00 0x00 0x04 0x00 0x00 0x00 0x10 0x00 
0x01 0x80 0x00 0x04 0x00 0x00 0x00 0x00
0x00 0x00 0xBF 0xDF 0xEF 0x00 0x00 0x00 
0x20 0x00 0xFF 0xFF 0xFF 0xFF 0x00 0xDD

0x55 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0xE0 0xE0 0xE0
0xF0 0xF0 0xB0 0xB0 0xFC 0xBF 0x2F 0xAA 
0x8A 0x42 0x05 0x04 0x00 0x00 0x00 0x00
#-

0x00 0x00 0x01 0x20 0x00 0x00 0x00 0x00 
0x00 0x04 0x00 0x00 0x00 0x00 0x20 0x00
0x00 0x00 0xEF 0xF7 0xFB 0x00 0x10 0x80 
0x00 0x02 0xE0 0xF0 0xF8 0xFC 0x00 0xDC

0x64 0xFC 0xF9 0x1E 0x1C 0x0F 0x0C 0x0F 
0x0D 0x0E 0x07 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x1F 0xFF 0xFA 0xE6 
0xC5 0x61 0x11 0x90 0x80 0x00 0x00 0x00
#--------------------------------------ONE COLUMN OF ROOMS

0x10 0x00 0x00 0x00 0x00 0x08 0x00 0x00 
0x00 0x20 0x00 0x00 0x00 0x80 0x02 0x00
0x00 0x00 0xFB 0xFD 0xFE 0x00 0x00 0x10 
0x00 0x00 0x08 0x00 0x00 0x00 0x10 0x00

0x00 0x7B 0x7B 0x0F 0xFA 0xF8 0x0C 0x78 
0x7C 0x08 0xFC 0xF8 0xF4 0xA8 0x00 0x00
0x00 0x00 0x50 0xF4 0xF8 0xFC 0x08 0xBC 
0xB8 0x0C 0xF8 0xFD 0x0F 0xBD 0xBD 0x00
#-

0x00 0x00 0x00 0x20 0x00 0x00 0x02 0x00 
0x00 0x00 0x80 0x04 0x00 0x00 0x00 0x04
0x00 0x00 0xFE 0xFF 0xFF 0x00 0x01 0x20 
0x00 0x00 0x40 0x00 0x02 0x00 0x00 0x00

0x00 0xBD 0xBD 0xFF 0xAA 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x55 0xFF 0xEF 0xEF 0x00
#-

0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 
0x09 0x01 0x03 0x00 0x03 0x47 0x07 0x00
0x07 0x00 0xFF 0x7F 0xBF 0x00 0x04 0x00 
0x00 0x40 0x02 0x00 0x00 0x00 0x21 0x00

0x00 0xDE 0xDE 0xFF 0xAA 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x55 0xFF 0x77 0x77 0x00
#-

0x00 0x10 0x00 0x00 0x03 0x1F 0x7F 0x00 
0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0x00
0xFF 0x00 0xBF 0xDF 0xEF 0x00 0x08 0x0B 
0x28 0x08 0x0B 0x08 0x28 0x0B 0x08 0x08

0x0B 0xE8 0xE8 0xEB 0xA8 0x08 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x50 0xF4 0x78 0x7C 0x08
#-

0x00 0x00 0x02 0x00 0xC0 0xF8 0xFE 0x00 
0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0x00
0xFF 0x00 0xEF 0xF7 0xFB 0x00 0x12 0xF0 
0x10 0x10 0xF0 0x10 0x14 0xF0 0x10 0x10

0xF0 0x17 0x17 0xF7 0x15 0x10 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x0A 0x2F 0x1E 0x3E 0x10
#-

0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 
0x80 0x81 0xC0 0x00 0xC0 0xE0 0xE2 0x00
0xE0 0x00 0xFB 0xFD 0xFE 0x00 0x00 0x20 
0x00 0x01 0x00 0x00 0x00 0x02 0x00 0x80

0x00 0x7B 0x7B 0xFF 0x55 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0xAA 0xFF 0xEE 0xEE 0x00
#-

0x00 0x00 0x40 0x00 0x00 0x00 0x02 0x00 
0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x10
0x00 0x00 0xFE 0xFF 0xFF 0x00 0x00 0x00 
0x00 0x00 0x00 0x10 0x01 0x00 0x00 0x00

0x00 0xBD 0xBD 0xFF 0x55 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0xAA 0xFF 0xF7 0xF7 0x00
#-

0x00 0x00 0x10 0x00 0x00 0x00 0x04 0x00 
0x00 0x00 0x80 0x00 0x00 0x02 0x00 0x20
0x00 0x00 0xFF 0x7F 0xBF 0x00 0x00 0x80 
0x01 0x00 0x00 0x00 0x08 0x00 0x00 0x00

0x00 0xDE 0xDE 0xF0 0x5F 0x1F 0x30 0x1E 
0x3E 0x10 0x3F 0x1F 0x2F 0x15 0x00 0x00
0x00 0x00 0x0A 0x2F 0x10 0x3F 0x10 0x3D 
0x1D 0x30 0x1F 0xBF 0xF0 0xBD 0xBD 0x00