# BEWARE OF SN8K!
# Game by Cratmang
#
# For best pperformance, run on 1000 cycles/frame, and enable "Clip Sprites at screen edges instead of wrapping".
# For best appearence, set Background and Foreground 1 colours to the same color.
# I use:
#		Background: 	#000
#		Foreground 1:	#000
#		Foreground 2:	#f5f
#		Blended:			#5f5
#		Buzzer:				#000
#		Silence:			#000


: x-start 28
: y-start 12
: playerCo 0 0
: playerPos 28 13
: playerDir 0
: playerFrame 0

:const leftSide 255
:const topSide 255
:calc rightSide { 64 - 6 } #im too lazy to plug this into an actual calculator, sue me
:calc botSide { 32 - 5 }
:const mapHeight 160
:const mapWidthPixels 255
:const tileSize 8
:calc mapWidth { mapWidthPixels / tileSize }
:calc toTopOfNextRoom { mapHeight - 32 }


: drawBG #Set ve before running, ve 0 = art layer, ve 1 = collision layer
  i := playerCo
  load v1
	if ve == 0 begin 
		i := long map-art
		plane 2
	else
		i := long map-col
		plane 1
	end
  v2 := 0
	v3 := mapHeight
	loop while v2 != v0
		i += v3
		v2 += tileSize
	again
	i += v1
	v2 := 32
	v9 := tileSize
	v8 := toTopOfNextRoom
	v0 := 0
	v1 := 0
	loop
	
		if v1 == 32 begin
			v0 += tileSize
			v1 := 0
			i += v8
			v2 := 32
		else
			sprite v0 v1 8
			v1 += tileSize
			i += v9
		end
		if v0 < 64 then again
;

: drawPlayerSprite #need v0, v4 and v5 must be determined ahead of time
	i := playerFrame
	load v0
	plane 2
	i := player
	i += v6
	i += v0
	sprite v4 v5 6
;


: main
	ve := 0
	drawBG
	ve := 1
	drawBG

 i := playerPos
 load v4 - v5
 plane 1
 i := player-col
 sprite v4 v5 6
 drawPlayerSprite

 loop
  v2 := v4
  v3 := v5
  v1 := 4
  v0 := OCTO_KEY_W  
  if v0 key begin 
   v1 := 0 
   v3 -= 1 
  end
  v0 := OCTO_KEY_D  
  if v0 key begin 
   v1 := 12 
   v2 += 1 
  end
  v0 := OCTO_KEY_A  
  if v0 key begin 
   v1 := 36 
   v2 -= 1 
  end
  v0 := OCTO_KEY_S  
  if v0 key begin 
   v1 := 24 
   v3 += 1 
  end
 
  
  if v1 != 4 begin
   plane 1
   i := player-col
   sprite v4 v5 6
   sprite v2 v3 6
   
   if vf != 0 begin #This space is not clear!
    sprite v4 v5 6
    sprite v2 v3 6
    
   else
  #get current frame and switch it
		
  	drawPlayerSprite #Erase and redraw player 
		v4 := v2
		v5 := v3
		v6 := v1
		i := playerPos
		save v4 - v5
		if v0 == 0 begin v0 := 6
		else v0 := 0 end
		i := playerFrame
		save v0
		drawPlayerSprite
    
    v6 := v1
    v4 := v2
    v5 := v3
   
   end
   
#TO-DO - replace this delay with an input timer so that we can do stuff, without
#worrying that the player going about on his merry way will slow the game down
   vf := 5
   delay := vf
   loop
    vf := delay
    if vf != 0 then
   again
  end
	
	
	#if at edge of screen
	# start cycling to next screen
	#TO-DO: optimize so that this code isn't repeated FOUR times.
	if v5 == botSide then scrollScreen
	if v5 == topSide then scrollScreen
	if v4 == leftSide then scrollScreen
	if v4 == rightSide then scrollScreen
 again

: scrollScreen
		plane 1
		clear
		plane 2
		i := player
    i += v1
		i += v0
    sprite v4 v5 6
		i := playerPos
		va := 0
		vb := 0
		#Top
		if v4 == 255 begin va := 64 v4 := rightSide v4 -= 1 end
		#Bottom
		if v4 == 58 begin va := 192 v4 := 0 end
		#Left
		if v5 == 255 begin vb := 32 v5 := botSide v5 -= 1 end
		#Right
		if v5 == 27 begin vb := 224 v5 := 0 end
		#Set player's new position once screen has shifted to next room
		save v4 - v5
		
		loop
			clear
			i := playerCo
			load v7 - v8
			
			if vb != 0 begin
				if vb > 100 begin
					vb += 4
					v8 += 4
				else
					vb -= 4
					v8 -= 4
				end
			end
			if va != 0 begin
				if va > 100 begin
					va += tileSize
					v7 += tileSize
				else
					va -= tileSize
					v7 -= tileSize
				end
			end
			
			save v7 - v8
			ve := 0
			drawBG
			vf := 6
			delay := vf
			loop
				vf := delay
				if vf != 0 then
		 	again
		vc := 0
		if va != 0 then vc := 1
		if vb != 0 then vc := 1
		if vc != 0 then again
		
		ve := 1
		drawBG
		
		i := playerPos
		load v4 - v5
		plane 1
		i := player-col
		sprite v4 v5 6
 		drawPlayerSprite
;


: player
#North
0x38 0x7c 0x7e 0x7c 0xbc 0x20 
0x38 0x7c 0xfc 0x7c 0x7a 0x08
#East
0x38 0x74 0x74 0x7c 0x38 0x10
0x38 0x74 0x74 0xfe 0x3c 0x44
#South
0x38 0x7c 0x56 0x54 0xbc 0x20
0x38 0x7c 0xd4 0x54 0x7a 0x08
#West
0x38 0x5c 0x5c 0x7c 0x38 0x10
0x38 0x5c 0x5c 0xfe 0x78 0x44

: player-col
0x38 0x7C 0xFE 0xFE 0xFE 0x7C


: map-art
0x01 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x20 0x00 0x00 0x02 0x40
0x00 0x00 0x00 0x00 0x01 0x01 0x03 0x03 0x47 0x07 0x0F 0x0F 0x0F 0x1F 0x9F 0x3F
0x01 0x06 0x00 0x03 0x01 0x0C 0x03 0x05 0x01 0x00 0x05 0x03 0x0C 0x01 0x06 0x00
0x03 0x08 0x07 0x02 0x0C 0x01 0x06 0x09 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x20
0xE0 0xA0 0x20 0xE0 0x20 0xA0 0xE0 0x20 0xA0 0x20 0xE0 0xBF 0x3F 0xE7 0x23 0x2C
0x23 0x26 0x2A 0x2A 0x33 0xF4 0x19 0x1B 0x13 0xE7 0x00 0x3C 0x42 0xBD 0x34 0x18
0x00 0x00 0x00 0x02 0x00 0x00 0x40 0x00 0x00 0x00 0x11 0x03 0x07 0x07 0x0F 0x1F
0x3F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xE0 0x60 0xE0 0x60 0x60 0xE0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xE0 0xE0
0x60 0x60 0xFF 0x7F 0xA9 0x99 0x13 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xDF 0xFC 0x00
0xFF 0x01 0x01 0x01 0xFF 0x00 0xDE 0xDF 0xDF 0xDF 0x00 0x00 0x01 0xFE 0x00 0x00
0x00 0x10 0x00 0x00 0x03 0x0F 0x1F 0x3F 0x7C 0xF6 0xE7 0xC3 0xFF 0xFF 0xFE 0xFC
0xFC 0xF8 0xFA 0xF1 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFE 0xFE 0xFE 0xFE
0x1C 0x19 0x1E 0x1D 0x18 0x19 0x1C 0x1F 0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xFF 0xFF 0x11 0x13 0xB4 0x90 0x03 0x00 0x03 0x00 0x01 0x00 0x01
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00
0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x06 0x05 0x0B 0x1C
0x08 0x08 0x10 0x30 0x20 0x20 0x40 0x40 0x40 0x40 0x40 0x00 0x00 0x00 0x80 0x80
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x3C 0xFF 0x3E
0x0F 0xB7 0x9E 0x4F 0x43 0xF8 0xC7 0x41 0x41 0x79 0x07 0xF1 0x09 0xF7 0xD0 0x60
0x00 0x10 0x00 0x7F 0xFF 0xFF 0x87 0x8F 0xDF 0x7C 0x70 0xE1 0xC0 0x08 0x00 0x00
0x00 0x00 0xFB 0x7D 0xFE 0xFC 0xFF 0x9F 0x03 0x00 0x7F 0x00 0x00 0xFF 0x00 0xDD
0x00 0x00 0x00 0x80 0x02 0x96 0x91 0x25 0xFF 0xFF 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0xE0 0xE0 0x60 0xF0 0x70 0xB0 0x30 0x30 0xF0 0x30 0x70 0xB0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x03 0x02 0x02 0x3E 0xCC 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80
0x80 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F 0xC0 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xE0 0x20 0xBF 0x20
0x20 0xA0 0x20 0xA0 0x20 0xBF 0x3F 0x2F 0xE3 0x2F 0x23 0x2D 0x27 0x2E 0x3F 0x00
0x00 0x00 0xFE 0xFF 0xFF 0xFF 0xE0 0x80 0x09 0x01 0x00 0x10 0x00 0x00 0x00 0x01
0x00 0x00 0xFE 0xFF 0xFF 0x03 0xFF 0xFF 0xFE 0x00 0xFF 0x00 0x00 0xFF 0x00 0xDD
0x36 0x12 0xCF 0x3F 0x9C 0x78 0x18 0x78 0x38 0xF0 0xF0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x07 0x07 0x06 0x06 0x07 0x0E 0x0F 0x0E 0x0C 0x0F
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
0xC0 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x07 0x04 0xFD 0x04
0x04 0x04 0x05 0x05 0x05 0xFD 0xFD 0xFD 0x37 0xE5 0xB5 0xF5 0xC5 0xE5 0xFC 0x00
0x00 0x00 0x04 0xC0 0xF8 0xC4 0xF4 0x0C 0x70 0xB8 0xB8 0xB0 0xB0 0x20 0x20 0x01
0x00 0x00 0xFF 0x7F 0xBF 0xF8 0xF0 0xC1 0x00 0x00 0xFF 0x03 0x01 0xFF 0x00 0xDD
0xAB 0x7F 0xFF 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x01 0x01 0x01 0x01 0x03 0xFF 0xFF 0x92 0xD2 0x16 0x81 0x40 0xE0 0x00 0x40 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x07 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFE 0xF2 0xFB 0xFE
0xF2 0x03 0xFA 0x6A 0xBA 0xEA 0x2A 0xFA 0x0E 0x4A 0x6A 0x2A 0x0B 0xFB 0x02 0x02
0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x01 0x80 0x00 0x04 0x00 0x00 0x00 0x00
0x00 0x00 0xBF 0xDF 0xEF 0x00 0x00 0x00 0x20 0x00 0xFF 0xFF 0xFF 0xFF 0x00 0xDD
0x55 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0 0xE0
0xF0 0xF0 0xB0 0xB0 0xFC 0xBF 0x2F 0xAA 0x8A 0x42 0x05 0x04 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0xFF 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x7F 0xCE
0x00 0x00 0x01 0x20 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x20 0x00
0x00 0x00 0xEF 0xF7 0xFB 0x00 0x10 0x80 0x00 0x02 0xE0 0xF0 0xF8 0xFC 0x00 0xDC
0x64 0xFC 0xF9 0x1E 0x1C 0x0F 0x0C 0x0F 0x0D 0x0E 0x07 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x1F 0xFF 0xFA 0xE6 0xC5 0x61 0x11 0x90 0x80 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0xF8 0x00
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0xFF 0x01 0x01 0xFF 0x01
0x01 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFE 0x73
0x10 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x80 0x00 0x00
0x00 0x00 0xFB 0xFD 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x7B 0x7B 0x0F 0xFA 0xF8 0x0C 0x78 0x7C 0x08 0xFC 0xF8 0xF4 0xA8 0x00 0x00
0x00 0x00 0x50 0xF4 0xF8 0xFC 0x08 0xBC 0xB8 0x0C 0xF8 0xFD 0x0F 0xBD 0xBD 0x00
0x00 0x4F 0x0F 0x07 0x47 0x03 0x03 0x41 0x01 0x00 0x40 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xC0 0x60 0x70 0x78 0x1C 0x0C 0x06 0x43 0x01 0x00 0x00 0x60 0x78
0xFB 0xFB 0xFB 0xFB 0xFB 0xFB 0xF3 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x04 0xF4 0xF4 0xFA 0xFA 0xFA 0xFD 0xFE 0xFF 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xC0 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x02 0x00 0x00 0x00 0x80 0x04 0x00 0x00 0x00 0x00
0x00 0x00 0xFE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xBD 0xBD 0xFF 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x55 0xFF 0xEF 0xEF 0x00
0x00 0x24 0x84 0x84 0x84 0xC2 0xC2 0xC2 0xE2 0xE3 0xF3 0x7F 0x7F 0x3F 0x3F 0x1F
0x1F 0x0F 0x0F 0x07 0x07 0x03 0x03 0x07 0x03 0x01 0x01 0x80 0xC0 0x60 0x70 0x78
0xF3 0xF3 0xF3 0xF3 0xF3 0xF3 0xE3 0xC3 0x00 0x00 0x80 0x78 0x07 0x01 0x02 0x03
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0xE0 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xE0 0x1E 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x09 0x01 0x03 0x00 0x03 0x47 0x07 0x07
0x07 0x00 0xFF 0x7F 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xDE 0xDE 0xFF 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x55 0xFF 0x77 0x77 0x00
0x00 0x98 0x18 0x18 0x18 0x08 0x0C 0x0C 0x0C 0x04 0x04 0x04 0x06 0x86 0x82 0x82
0x82 0xC2 0xC1 0xC1 0xC1 0xE1 0xE1 0xE0 0xE0 0xF0 0xF0 0xF0 0xF0 0x78 0x78 0x7C
0xE3 0xE3 0xE3 0xE3 0xE3 0xE3 0xC3 0xC1 0x07 0x09 0x00 0x1F 0x20 0x2D 0x25 0x1B
0xC7 0x33 0x00 0x0F 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0xA0
0x20 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xC0 0x7F 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x10 0x00 0x00 0x03 0x1F 0x7F 0x00 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xBF 0xDF 0xEF 0x00 0x08 0x0B 0x08 0x08 0x0B 0x08 0x08 0x0B 0x08 0x08
0x0B 0xE8 0xE8 0xEB 0xA8 0x08 0x0B 0x08 0x08 0x0B 0x08 0x08 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0xF4 0x78 0x7C 0x08
0x1E 0x9E 0x1E 0x1E 0x1E 0x1E 0x0E 0x0E 0x0E 0x1E 0x1E 0x3E 0x3E 0x3E 0x3E 0x3E
0x1E 0x1E 0x1E 0x1E 0x1C 0x1C 0x9C 0xFC 0xFC 0xFC 0xFC 0x7C 0x7C 0x7C 0x7E 0x7C
0xC3 0xC7 0xC3 0xC3 0xE7 0xE7 0xC7 0xCF 0xFF 0xEF 0xE7 0xFF 0x00 0xFF 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0xFF 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x01 0x01 0x02 0x02 0x02 0x06 0x04 0x04 0x04 0x04 0x08 0x08 0x08
0x08 0x08 0x08 0x10 0x10 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x02 0x00 0xC0 0xF8 0xFE 0x00 0xFF 0xFF 0xFF 0x00 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xEF 0xF7 0xFB 0x00 0x10 0xF0 0x10 0x10 0xF0 0x10 0x10 0xF0 0x10 0x10
0xF0 0x17 0x17 0xF7 0x15 0x10 0xF0 0x10 0x10 0xF0 0x10 0x10 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x2F 0x1E 0x3E 0x10
0x78 0x79 0x78 0x78 0x78 0x78 0x70 0x70 0x70 0x78 0x78 0x7C 0x7C 0x7C 0x7C 0x7C
0x78 0x78 0x78 0x78 0x38 0x38 0x39 0x3F 0x3F 0x3F 0x3F 0x3E 0x3E 0x3E 0x7E 0x3E
0xC3 0xC3 0xC3 0xC3 0xC7 0xC7 0xE3 0xF3 0xFF 0xF7 0xE7 0xFF 0x00 0xFF 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0xFF 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF 0x07 0x0D 0x05 0x01 0xFF 0x0F 0x0D 0x00
0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x80 0x81 0xC0 0x00 0xC0 0xE0 0xE2 0xE0
0xE0 0x00 0xFB 0xFD 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x7B 0x7B 0xFF 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0xFF 0xEE 0xEE 0x00
0x00 0x19 0x18 0x18 0x18 0x10 0x30 0x30 0x30 0x20 0x20 0x20 0x60 0x61 0x41 0x41
0x41 0x43 0x83 0x83 0x83 0x87 0x87 0x07 0x07 0x0F 0x0F 0x0F 0x0F 0x1E 0x1E 0x3E
0xC7 0xC7 0xC7 0xC7 0xC7 0xC7 0xC3 0x83 0xE0 0x90 0x00 0xF8 0x04 0xB4 0xA4 0xD8
0xE3 0xCC 0x00 0xF0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x04 0x05
0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x81 0xFE 0xA0 0x00 0x00 0x00 0xFF 0xC0 0xE0 0x00
0x00 0x00 0x40 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00
0x00 0x00 0xFE 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xBD 0xBD 0xFF 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0xFF 0xF7 0xF7 0x00
0x00 0x24 0x21 0x21 0x21 0x43 0x43 0x43 0x47 0xC7 0xCF 0xFE 0xFE 0xFC 0xFC 0xF8
0xF8 0xF0 0xF0 0xE0 0xE0 0xC0 0xC0 0xE0 0xC0 0x80 0x80 0x01 0x03 0x06 0x0E 0x1E
0xCF 0xCF 0xCF 0xCF 0xCF 0xCF 0xC7 0xC3 0x00 0x00 0x01 0x1E 0xE0 0x80 0x40 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xF8 0x07 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x1E 0xF0 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x10 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x80 0x00 0x00 0x02 0x00 0x20
0x00 0x00 0xFF 0x7F 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xDE 0xDE 0xF0 0x5F 0x1F 0x30 0x1E 0x3E 0x10 0x3F 0x1F 0x2F 0x15 0x00 0x00
0x00 0x00 0x0A 0x2F 0x1F 0x3F 0x10 0x3D 0x1D 0x30 0x1F 0xBF 0xF0 0xBD 0xBD 0x00
0x00 0xF2 0xF0 0xE0 0xE2 0xC0 0xC0 0x82 0x80 0x00 0x02 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x01 0x03 0x06 0x0E 0x1E 0x38 0x30 0x60 0xC2 0x80 0x00 0x00 0x06 0x1E
0xDF 0xDF 0xDF 0xDF 0xDF 0xDF 0xCF 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x3F 0x20 0x2F 0x2F 0x5F 0x5F 0x5F 0xBF 0x7F 0xFF 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x20 0x00 0x00 0x10 0x00 0x00 0x02 0x00 0x00 0x20 0x00 0x00 0x00 0x00
0x00 0x00 0xFF 0xFE 0xFD 0x00 0x00 0x01 0x01 0x03 0x02 0x00 0x07 0x00 0x03 0x01
0x00 0x00 0x06 0x06 0x53 0x59 0x58 0x48 0x00 0x00 0x30 0xDF 0x20 0x24 0x00 0x00
0x02 0x10 0x70 0xFF 0xFF 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x07 0x03 0x03 0x03
0x03 0x1E 0xF0 0x80 0x3F 0x80 0x60 0x18 0x06 0x01 0x00 0x80 0x60 0x1C 0x03 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0xF7 0xEA 0xF5 0xEA 0xD5
0xFE 0xD5 0xFA 0xD5 0xEB 0x3C 0x40 0xD4 0x3D 0x07 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x79 0x4F 0x40 0x40 0x44 0x4D 0x59 0x59 0x5D 0x4E 0x46 0x69 0x2E 0x27 0xE3
0x00 0xFF 0x10 0x00 0x80 0x06 0x10 0x10 0x00 0xC6 0x02 0x02 0xCE 0xFE 0x7B 0x03
0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x80 0x00
0x00 0x00 0x7F 0xFF 0xFF 0x00 0x82 0xFA 0x04 0xF4 0x08 0x07 0xFF 0x00 0xFF 0xFF
0x03 0x64 0x64 0x27 0x03 0x0C 0x0E 0x03 0x00 0x1F 0x62 0xA2 0x57 0xAF 0x55 0xB7
0x58 0xAF 0x55 0xEA 0xFE 0x7F 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFE 0xF8 0xF3 0xE7 0x0F 0x0C 0x0A 0x0A 0x0C 0x0C 0x07 0xC3 0x38 0xC7 0xC4 0xC4
0xC4 0x02 0x02 0x01 0x01 0xFC 0x00 0x00 0x7E 0x81 0x60 0x18 0x06 0x01 0x80 0x78
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0xBF 0x40 0xA0 0x00
0xA8 0x40 0x80 0x50 0xE0 0x1F 0x00 0x55 0x7F 0xC1 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x01 0x38 0xFE 0xFE 0xFF 0xFD 0xF5 0xFB 0xFE 0xFE 0x38 0x02 0xEF 0xC7
0x00 0xFF 0x20 0x20 0x00 0x80 0x00 0x20 0x00 0x11 0x20 0x20 0xE3 0xF3 0xBE 0x8E
0x00 0x80 0x00 0x04 0x00 0x00 0x00 0x00 0x84 0x00 0x00 0x00 0x10 0x00 0x00 0x00
0x00 0x00 0xDF 0xBF 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0x00 0xFF
0x80 0xC0 0x70 0xC8 0x78 0x00 0xA0 0xF0 0x00 0x80 0x78 0x27 0x50 0xA9 0x50 0x68
0xD2 0xA8 0x50 0x82 0x28 0xE3 0xFF 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x7F 0x1F 0xC7 0xE0 0xF0 0xF8 0x78 0x58 0x18 0xB0 0x20 0xC0 0x0F 0xF2 0x42 0x82
0x81 0x81 0x40 0x40 0x40 0xC0 0x1F 0x00 0x00 0xF8 0x07 0x00 0x0F 0xE0 0x1C 0x03
0x00 0x00 0x00 0x00 0x01 0x03 0x03 0x07 0x07 0x07 0x1B 0xE3 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x07 0x38 0xC0 0x00 0x15 0x5D 0xE3 0x00 0x00 0x00 0x00 0x00 0x00
0x62 0x52 0xFA 0x4A 0x22 0x12 0x02 0x02 0x42 0x42 0xC2 0x03 0x43 0xC3 0x83 0x02
0x02 0xFE 0x00 0x20 0x03 0x10 0x10 0x00 0x00 0xB3 0x80 0xA4 0xBC 0xBF 0xA7 0xE0
0x02 0x00 0x20 0x00 0x05 0x07 0x03 0x03 0x43 0x03 0x03 0x0F 0x07 0x03 0x03 0x07
0x07 0x00 0xF7 0xEF 0xDF 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xF0 0xC8 0x2F 0xE8
0x28 0x2F 0x48 0x48 0x2F 0x28 0x28 0x4F 0x48 0x28 0x4F 0x88 0x88 0x0F 0x08 0x08
0x0F 0x08 0x08 0x81 0xA1 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xF8 0x00 0x20 0x30 0x30 0x10 0x18 0x08 0x00 0x1C 0xE3 0x00 0x00 0x00 0x00
0x00 0x0F 0x98 0x5E 0x1F 0x0F 0xC3 0x38 0x00 0x00 0xFE 0x00 0x00 0xF9 0x03 0x87
0x8F 0x9F 0xFF 0xFF 0xFE 0xFC 0xF0 0xF0 0xF0 0xF0 0xF8 0xFC 0xFE 0xFF 0x3F 0x0F
0x07 0x03 0x01 0x01 0xC1 0x23 0x27 0x2F 0x4F 0xDF 0xDB 0xDB 0x59 0x28 0x2C 0x20
0x38 0x20 0x20 0x40 0x70 0x40 0x40 0x80 0x8C 0x80 0xC0 0x08 0x00 0x10 0x90 0x00
0x00 0x14 0x00 0x10 0x78 0x10 0x10 0x00 0xD6 0x80 0x82 0x02 0xFB 0xFB 0x8E 0x0E
0x01 0x01 0x11 0x01 0x45 0xC7 0xAB 0xBB 0xDB 0xDB 0xDB 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xFD 0xFB 0xF7 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x0F 0x11 0xD6 0x17
0x14 0xD2 0x12 0x14 0xD4 0x12 0x12 0xD2 0x14 0x14 0xD2 0x12 0x11 0xD0 0x10 0x10
0xD0 0x10 0x10 0x01 0x29 0xCA 0xFF 0xFF 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x1F 0x00 0x04 0x0C 0x0C 0x08 0x18 0x10 0x00 0x38 0xC7 0x00 0x00 0x00 0x00
0x00 0xC0 0xE1 0x06 0xC0 0xF0 0xFB 0xF8 0x7C 0x7C 0x7D 0xFC 0xFC 0xF9 0xF8 0xF1
0xE1 0xC1 0x81 0x01 0x01 0x01 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0x00 0xC0 0xE0
0xF0 0xF8 0xF8 0xF0 0xF0 0xE0 0xC3 0x85 0x0B 0x0E 0x8C 0x84 0x84 0xC4 0x44 0x04
0x2C 0x04 0x0C 0x02 0x02 0x26 0x02 0x01 0x47 0x01 0x01 0x00 0x03 0x00 0x06 0x00
0x00 0xC1 0x00 0x00 0x6C 0x00 0x08 0x00 0x08 0x3E 0x08 0x08 0xCF 0xFF 0x78 0x00
0x80 0xE1 0x80 0x00 0x45 0xC7 0xAB 0xBB 0xB7 0xB7 0xB7 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0x00 0xFF 0xFE 0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0x00 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x1E 0xF2 0x8A 0x49 0x40
0x00 0x00 0x00 0x00 0x08 0x08 0x11 0xE2 0xFE 0xFF 0x0E 0x00 0x00 0x00 0x00 0x00
0xFE 0xF8 0xE3 0x07 0x0F 0x1F 0x1E 0x1A 0x18 0x0D 0x04 0x03 0xF0 0x4F 0x42 0x41
0x81 0x81 0x02 0x02 0x02 0x03 0xF8 0x00 0x00 0x1F 0xE0 0x00 0xF0 0x07 0x38 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x50 0xFA 0x0F 0x00 0x00 0x00 0x00 0x00 0x00
0x46 0x4A 0x5F 0x52 0x44 0x48 0x40 0x40 0x42 0x42 0x43 0xC0 0xC2 0xC3 0xC1 0x40
0x40 0xFF 0x00 0x00 0x60 0x05 0x00 0x00 0x00 0x80 0xE9 0x80 0x9E 0x9E 0xF3 0xF3
0x00 0x00 0x00 0x04 0x40 0xC0 0x80 0x80 0x82 0x90 0x80 0xF0 0xE0 0xC4 0xC0 0xE0
0xF0 0x00 0x7F 0xFF 0xFF 0x00 0x82 0xBF 0x41 0x5F 0x20 0xC0 0xFF 0xF8 0x07 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7C 0xD3 0x51 0x51 0x89 0x8A 0x0A 0x04
0x00 0x00 0x00 0x00 0x00 0x44 0x4A 0xAA 0xF2 0xF1 0x3F 0x0F 0x00 0x00 0x00 0x00
0x7F 0x1F 0xCF 0xE7 0xF0 0x30 0x50 0x50 0x30 0x30 0xE0 0xC3 0x1C 0xE0 0x20 0x20
0x20 0x43 0x4C 0x83 0x80 0x3E 0x00 0x00 0x7E 0x81 0x06 0x18 0x60 0x80 0x01 0x1E
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x3E 0xC0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x8C 0x71 0x85 0xD6 0x78 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x80 0x1C 0x7F 0x7F 0xFF 0xBF 0xAF 0xDF 0x7F 0x7F 0x1C 0x40 0xF7 0xE3
0x00 0xFF 0x08 0x00 0x08 0x98 0x00 0x10 0x00 0x13 0x70 0x10 0x73 0xFF 0xDE 0x00
0x00 0x00 0x10 0x00 0x00 0x80 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x10 0x01 0x00
0x00 0x00 0xDF 0xBF 0x7F 0x00 0x00 0x00 0x00 0x80 0x80 0x00 0xC0 0x00 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x58 0x4F 0x28 0x28 0x10 0x00
0x00 0x00 0x00 0x03 0x07 0x06 0x96 0xAE 0xAC 0xC8 0xF8 0xF0 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0xE0 0x00 0x00 0x00 0x0F
0xF0 0x0F 0xFC 0x33 0xCC 0x31 0x06 0x18 0x60 0x80 0x00 0x01 0x06 0x38 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x00 0x45 0xD7 0x38 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x9E 0xF2 0x02 0x02 0x22 0xB2 0x9A 0x9A 0xBA 0x72 0x62 0x96 0x74 0xE4 0xC7
0x00 0xFF 0x10 0x06 0x00 0xD0 0x00 0x00 0x10 0xD0 0x84 0x84 0xE7 0xF7 0x3C 0x0C
0x00 0x00 0x08 0x00 0x81 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00
0x10 0x00 0xFF 0xFE 0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0xEE 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x03 0x07 0x0F 0x1F
0x1F 0x1F 0x1F 0x1F 0xFF 0x1F 0x1F 0x1F 0x1E 0x1C 0x18 0x10 0x10 0x10 0x1F 0x04
0x80 0x40 0x3F 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xE0 0x00 0xFF 0x00 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0x00 0xE0 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3F 0x40 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x20
0x3F 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x80 0xFF 0x78 0x4E 0x43 0x40 0x40 0xC0 0x70 0x5C 0x47 0xC1 0x60 0x58 0x46 0x41
0x40 0xC0 0x40 0x90 0x64 0x19 0x06 0x81 0x60 0x18 0x06 0x01 0xC0 0x40 0x7F 0x00
0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x40 0x00 0x01 0x00 0x00 0x00 0x00
0x00 0x00 0x7F 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF7 0xF7 0x00
0x00 0x00 0x00 0x01 0x03 0x07 0x0F 0x1F 0x3F 0x6F 0xEB 0xC9 0xC0 0x00 0x01 0x01
0x86 0xCC 0x88 0xF1 0xE3 0xC8 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0xFF 0xFF
0xFF 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00
0x00 0x00 0x00 0x00 0x08 0x08 0x08 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x1F
0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x30 0xFF 0x03 0x00 0x80 0xE0 0x38 0x0E 0x03 0x00 0x00 0xC0 0x70 0x1C 0x07 0x81
0x60 0x18 0x06 0x01 0x00 0x00 0x40 0x90 0x64 0x19 0x06 0x81 0x60 0x18 0xFF 0x01
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x01 0x23 0x00 0x03 0x07 0x06 0x01 0x11
0x01 0x01 0xDD 0xBD 0x7D 0x01 0x11 0x20 0x20 0x40 0x80 0x80 0x80 0xBD 0xBD 0x00
0x3F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFC 0xF8 0xF0 0xE0 0xC0 0xB8 0x00
0x0E 0x7F 0x00 0xC0 0xF8 0x00 0x00 0x00 0x01 0x02 0x05 0x0B 0x17 0x2F 0xAF 0xAF
0xAF 0xAF 0xAF 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0xEF 0x2F 0xEF 0xEF
0xEF 0xEF 0x2F 0xEF 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0x2F 0xAF 0xAF 0xAF
0xA0 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0xFF
0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x84 0x84 0x84 0xB5 0x9D 0x8A 0x8E 0x80
0xFF 0x9F 0x07 0xC1 0x30 0x0C 0x03 0x00 0x80 0xE0 0x38 0x0E 0x03 0x00 0x00 0xC0
0x70 0x1C 0x07 0x81 0x60 0x18 0x06 0x01 0x00 0x00 0x40 0x90 0x64 0x19 0xFF 0x81
0x00 0x03 0x86 0x0D 0x1B 0x36 0x6D 0xDB 0xB3 0x63 0xC3 0x83 0x03 0x83 0x83 0x83
0x83 0x80 0xBC 0xB8 0xB0 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0 0x00
0x20 0x20 0x60 0x40 0xC0 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x82 0x05 0x0B 0x17 0x2F 0x5E 0xBD 0x7A 0xF4 0xE8 0xD0 0xA0 0x40 0x5F 0x50
0x50 0x50 0x5F 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40
0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x5F 0x50 0x50
0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0xD0
0x3C 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x90 0x90 0x10 0x10 0x10 0x10
0x10 0xDF 0xF0 0xFC 0x7F 0x1F 0x07 0xC1 0x30 0x0C 0x03 0x00 0x80 0xE0 0x38 0x0E
0x03 0x00 0x00 0xC0 0x70 0x1C 0x07 0x81 0x60 0x18 0x06 0x01 0x00 0x00 0xFF 0x90
0x00 0x40 0xC0 0x82 0x00 0x00 0x20 0x00 0x00 0x04 0x40 0x00 0x20 0x00 0x1F 0x60
0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x00
0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x07 0x08 0x17 0x2F 0x5E 0xBD
0x7A 0xF4 0xE9 0xD3 0xA0 0x40 0x81 0x03 0x07 0x0F 0x1F 0x3E 0x7D 0x02 0xC7 0x00
0x02 0x05 0xFA 0x0A 0x0A 0x09 0x05 0x07 0x04 0x04 0x04 0x02 0x03 0x02 0x02 0x02
0x02 0x02 0x02 0x03 0x02 0x04 0x04 0x04 0x07 0x05 0x09 0x0A 0x0A 0xFA 0x05 0x02
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x08 0x00 0x08 0xC1 0xFF 0xF7 0x7F 0x14 0x08 0xC1 0x3E 0x00 0x08 0x00
0x88 0xE3 0x3E 0x00 0x08 0x00 0x08 0xC1 0x7F 0x17 0x0A 0x82 0x6B 0x14 0xFF 0x00
0x00 0x80 0x00 0x00 0x00 0x00 0x02 0x00 0x08 0x00 0x20 0x00 0x00 0xF8 0x07 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBD 0xBD 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0xF8 0x11 0xA3 0x4A 0x93 0x2B
0x5D 0xBE 0x1F 0xFE 0x7D 0xFA 0xF4 0xE8 0xD0 0xA0 0x40 0x81 0x02 0x04 0xF8 0x00
0xEE 0xBD 0x5B 0xFF 0xEF 0x55 0x3A 0x77 0x7F 0x7F 0x3F 0x3F 0xBF 0xBF 0xBF 0xBF
0xBF 0xBF 0xBF 0xBF 0x3F 0x3F 0x7F 0x7F 0x7F 0x7F 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x04 0xFD 0x07 0x1F 0x7F 0xFC 0xF0 0xC1 0x06 0x18 0x60 0x80 0x00 0x03 0x0E 0x38
0xE0 0x80 0x00 0x01 0x07 0x1C 0x70 0xC0 0x03 0xCC 0x70 0xC0 0xC0 0x00 0xFF 0x04
0x00 0x04 0x80 0x00 0x02 0x02 0x02 0x03 0x13 0x02 0x03 0x03 0x06 0x7B 0x81 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEF 0xEF 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0x01 0x03 0x07 0x0F 0x1F 0xFE 0x4D 0x3A 0x34 0x68
0xD0 0xA0 0x40 0x81 0x02 0x04 0x08 0x10 0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00
0xFF 0x77 0xAB 0xFE 0xEF 0xAB 0x83 0xC6 0xC5 0xC7 0xC7 0xC6 0xEC 0xD8 0x8C 0x04
0x8F 0x88 0xFE 0xFE 0xF8 0xF3 0xE7 0xEF 0xCE 0xDF 0xC3 0xDF 0xDF 0xCF 0xEF 0xEF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x7F 0xFC 0xF0 0xC1 0x06 0x18 0x60 0x80 0x00 0x03 0x0E 0x7F 0xE0 0xC0 0x40 0x41
0x47 0x5C 0x70 0xC0 0x7F 0x0C 0x30 0xC0 0x00 0x00 0x01 0x04 0x13 0x4C 0xFF 0xC0
0x00 0x00 0x08 0x00 0x00 0x00 0x04 0x00 0x20 0x80 0x82 0x40 0xF8 0xA7 0x60 0xD0
0xB0 0x68 0x5A 0x36 0x2E 0x1A 0x16 0x0E 0x0A 0x06 0x06 0x02 0x00 0x77 0x77 0x00
0xFF 0xFF 0xFF 0xFF 0x7D 0xFB 0xF4 0xE8 0xD0 0xA0 0x40 0x81 0x02 0x04 0x08 0x10
0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0x7F 0xBF 0xD7 0xEB 0x5D 0xBF 0xDC 0xF9 0xFB 0xFB 0x7B 0x3B 0x7B 0x73
0xF7 0x07 0xFF 0xFD 0xFA 0xF7 0xBB 0x15 0x0E 0x1D 0x1A 0xF7 0xFF 0xFF 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x86 0xFF 0x60 0xFE 0x42 0x43 0x4E 0x7A 0xE2 0xFE 0x00 0x81 0x87 0x9C 0xF0 0xC0
0x83 0x8C 0xB0 0xC0 0x80 0x00 0x01 0x04 0x13 0x4C 0x30 0xCE 0x0B 0x0E 0xFF 0xC0

: map-col
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x20 0x00 0x00 0x02 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x01 0x40 0x00 0x00 0x02 0x01 0x04 0x84 0x11
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x02 0x00 0x04 0x04
0x10 0x10 0x00 0x20 0x00 0x60 0x20 0x00 0x40 0xC0 0x00 0x60 0xA0 0x80 0x60 0xA0
0x20 0x20 0x20 0x20 0x20 0x60 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x60 0x20
0x20 0x20 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x02 0x02 0x18 0x0B 0x34 0x06 0x07 0xBF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x01 0x03 0x0D 0x07 0x03 0x1E 0x0E 0x06 0x1E 0x0E
0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x18 0x0E 0x03 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x1F 0xA8 0x03 0x01 0x86 0xD3 0x6C 0x50 0xBF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7F 0x24 0x6D 0x87 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0x60 0x20 0x20 0x30 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10
0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xFE 0x07 0xD9 0x48 0x20 0x80 0x08 0x00 0x00 0xEF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x92 0x6D 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0x00 0x07 0x0C 0x08 0x08 0x08 0x18 0x10 0xF0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x06 0x04 0x04 0x04 0x04 0x0C 0x0C 0x08 0x08 0x08
0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x04 0x04 0x04 0x04
0x04 0x04 0x04 0x04 0x04 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0xC0 0x78 0x44 0x34 0x0C 0x00 0x08 0x18 0x5F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0xD8 0xB0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0x3F 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
0x01 0x01 0x01 0x01 0x03 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFE 0x02 0x02 0x02 0x02
0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0xDD
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xA0 0x20
0x30 0x10 0x10 0x10 0x1C 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x10 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0xDC
0x00 0x00 0xF0 0x10 0x18 0x08 0x08 0x08 0x08 0x0C 0x04 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x1F 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00
0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x1B 0x00 0x10 0x10 0x00 0x10 0x10 0x00 0x10 0xF0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xF0 0x10 0x00 0x10 0x10 0x00 0x10 0x10 0x00 0x1D 0x00 0x00
0x00 0x7F 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0xC0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xC0 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x43 0x43
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x04 0x04 0x04 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x00 0x00 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xBD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEF 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x0C 0x1E 0x1E 0x0C 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x0C 0x1E 0x1E 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0x80 0x78 0x07 0x01 0x02 0x03
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x77 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0xC1 0xC2 0xC3 0xC3 0xC3 0xC3 0xC0 0x02 0x08 0x00 0x12 0x20 0x0C 0x24 0x18
0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x20
0x20 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x00 0x20 0x20 0x20
0x00 0x20 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x70 0x10 0x00
0x10 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x60 0xF0 0xF0 0x60 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x60 0xF0 0xF0 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC0
0xC0 0xC3 0x42 0x80 0x82 0x83 0x00 0x02 0x93 0xC1 0x00 0xF7 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x07 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04
0x00 0x04 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0E 0x08 0x00
0x08 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x0F 0x0F 0x06 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x06 0x0F 0x0F 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0x03
0x43 0x03 0x02 0xC1 0x41 0x01 0x80 0x40 0x49 0x83 0x00 0xE7 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x7B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0x83 0x43 0xC3 0xC3 0xC3 0xC3 0x03 0x40 0x10 0x00 0x28 0x00 0x30 0x24 0x08
0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x04 0x04
0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xBD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF7 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x78 0x78 0x30 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x30 0x78 0x78 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0xC3 0xC3
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0x01 0x1E 0xE0 0x80 0x40 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xF8 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x80 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xD8 0x00 0x08 0x08 0x00 0x08 0x08 0x00 0x08 0x0F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x0F 0x08 0x00 0x08 0x08 0x00 0x08 0x08 0x00 0xB8 0x00 0x00
0x00 0xFE 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x03 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xC2 0xC2
0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x3F 0x20 0x20 0x20 0x40 0x40 0x40 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x08 0x08 0x0F 0x09
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0xCF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE3 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xCE 0x7A 0x03 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x60 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x80 0x70 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x01 0x03 0x07 0x0C 0x00 0x00 0x04 0x04 0x03 0xC1 0x38 0x07 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x60 0x18 0x06 0x01 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x3F 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE3 0xB2 0x8E 0x00
0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x78 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xC0 0x20 0x90 0xE8 0x78 0x48 0x18 0x30 0x20 0xC0 0x0F 0xF0 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1C 0x03
0x00 0x00 0x00 0x01 0x02 0x04 0x04 0x08 0x08 0x08 0x18 0xE0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x07 0x38 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03 0x03 0x03 0x03 0x02
0x02 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBC 0xA7 0xA0 0xE0
0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0
0x20 0x20 0x40 0x40 0x20 0x20 0x20 0x40 0x40 0x20 0x40 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0xE3 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC0 0x20 0x20 0x20 0x40 0x40 0x40 0x40 0x40 0x20 0x20 0x20
0x20 0x20 0x20 0x40 0x40 0x40 0x40 0x80 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFB 0x8A 0x0E 0x00
0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07
0x04 0x02 0x02 0x04 0x04 0x02 0x02 0x02 0x04 0x04 0x02 0x02 0x01 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0xC7 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x04 0x08 0x08 0x08 0x04 0x04 0x04 0x04 0x04
0x04 0x04 0x04 0x02 0x02 0x02 0x02 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xCF 0x78 0x00 0x00
0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x1E 0xE0 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF1 0x0E 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x03 0x04 0x09 0x17 0x1E 0x12 0x18 0x0C 0x04 0x03 0xF0 0x0F 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x38 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x1F 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xF8 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0xC0 0xC0 0xC0 0xC0 0x40
0x40 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x9E 0x92 0xF3 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7C 0x83 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x30 0x0F 0x00 0x00 0x00 0x00
0x00 0x00 0x80 0xC0 0xE0 0x30 0x00 0x00 0x20 0x20 0xC0 0x83 0x1C 0xE0 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x3E 0xC0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x8C 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x73 0xDE 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7F 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x20 0x20 0xE0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x18 0x07 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x04 0x08 0x08 0xF0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0xE0 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x06 0x18 0x60 0x80 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x03 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC3 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE7 0x34 0x0C 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEE 0xEE 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xAA 0x00 0x01 0x03 0x06 0x0C 0x18 0x10 0x10 0x10 0x1F 0x00
0x80 0x40 0x3F 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xE0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xE0 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3F 0x40 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x1F 0x40 0x40 0x40 0x40 0x40 0x00 0x00 0x40 0x40 0x40 0x00 0x40 0x40 0x40
0x40 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x40 0x7F 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFF 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0xF7 0xF7 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xB6 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x40 0xC0 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xF3 0x00 0x3F 0x21 0x01 0x01 0x21 0x20 0x3F 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0x08 0x20 0xFF 0x00
0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFC 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBD 0xBD 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x06 0x0C 0x18 0xB0 0x60 0x40 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF1 0x80 0x81 0x81 0x01
0x81 0x81 0x80 0x00 0x9F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF9 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7C 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0xE0 0x00
0x20 0x20 0x60 0x40 0xC0 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x10
0x10 0x10 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x10 0x10
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x10 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x01 0x00 0xBF 0x00
0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x1F 0x60 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x00
0x04 0x04 0x04 0x04 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x04 0x08 0x11 0x22 0x44 0x00 0xC7 0x00
0x02 0x04 0xFA 0x0A 0x0A 0x09 0x05 0x07 0x04 0x04 0x04 0x02 0x03 0x02 0x02 0x02
0x02 0x02 0x02 0x03 0x02 0x04 0x04 0x04 0x07 0x05 0x09 0x0A 0x0A 0xFA 0x04 0x02
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFF 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08
0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08 0xEB 0x2A 0x2A 0x88 0x08 0xFF 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xBD 0xBD 0x00
0x00 0x00 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00
0x04 0x08 0x11 0x22 0x44 0x88 0x10 0x20 0x40 0x80 0x00 0x01 0x02 0x04 0xF8 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x18 0x07 0x0F 0x9E 0x80 0x8E 0x9C
0x9C 0x8E 0xA7 0xAE 0x23 0x37 0x50 0x7C 0x27 0x1F 0x39 0xCF 0xDC 0x67 0x3E 0x6F
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x04 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x40 0x00 0xC0 0x00 0xFE 0x00
0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x07 0xFB 0x02 0x03 0x03 0x02 0x03 0x01 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xEF 0xEF 0x00
0x00 0x00 0x00 0x00 0xFF 0xFF 0x01 0x02 0x04 0x08 0x11 0x22 0x84 0x88 0x90 0x20
0x40 0x80 0x00 0x01 0x02 0x04 0x08 0x10 0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00
0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x80 0x80 0x06 0x00 0x01 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x47 0x00 0x40 0x40 0x40
0x40 0x40 0x00 0x00 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xCF 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x80 0x80 0x40 0xC0 0xA0 0x60 0xD0
0xB0 0x68 0x5A 0x36 0x2E 0x1A 0x16 0x0E 0x0A 0x06 0x06 0x02 0x00 0x77 0x77 0x00
0x00 0x00 0x00 0x3E 0x45 0x8B 0x10 0x20 0x40 0x80 0x00 0x01 0x02 0x04 0x08 0x10
0x20 0x40 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x7C 0x3E 0x0C 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x71 0x00 0x01 0x01 0x00
0x01 0x03 0x00 0x70 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0xCF 0xE3 0x7B
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x80 0xE7 0x02 0x7E 0x42 0x40 0x40 0x42 0x02 0x7E 0x02 0x82 0x80 0x82 0x82 0x02
0x80 0x80 0x82 0x02 0x82 0x02 0x02 0x02 0x00 0x02 0x02 0x0E 0x08 0x02 0xCF 0x00